<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imported_1661782483.5429835" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imported_1661782483.5429835</text>
    </name>
    <page id="n0">
      <place id="n1">
        <name>
          <text>
          </text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
        <graphics>
          <position x="90.0" y="110.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n8">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="1050.0" y="230.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n9">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="940.0" y="140.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n5">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="620.0" y="110.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n4">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="440.0" y="110.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n3">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="670.0" y="420.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n2">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="270.0" y="110.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n6">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="1180.0" y="30.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n7">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="910.0" y="180.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <transition id="n13">
        <name>
          <text>Payment</text>
        </name>
        <graphics>
          <position x="430.0" y="10.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="n17">
        <name>
          <text>AppealToJudge</text>
        </name>
        <graphics>
          <position x="900.0" y="70.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="n28">
        <name>
          <text>n28</text>
        </name>
        <graphics>
          <position x="287.0" y="217.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="079aa998-8bc8-4d84-8579-ef39986aef9c"/>
      </transition>
      <transition id="n23">
        <name>
          <text>NotifyOffenders</text>
        </name>
        <graphics>
          <position x="840.0" y="120.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="n14">
        <name>
          <text>Payment</text>
        </name>
        <graphics>
          <position x="600.0" y="30.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="n18">
        <name>
          <text>SendForCreditCollection</text>
        </name>
        <graphics>
          <position x="660.0" y="190.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="n26">
        <name>
          <text>CreateFine</text>
        </name>
        <graphics>
          <position x="180.0" y="110.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="n20">
        <name>
          <text>n20</text>
        </name>
        <graphics>
          <position x="847.0" y="-2.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8a38d463-dd90-40cb-ae66-34396da57358"/>
      </transition>
      <transition id="n24">
        <name>
          <text>ReceiveResults</text>
        </name>
        <graphics>
          <position x="1020.0" y="160.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="n11">
        <name>
          <text>Notification</text>
        </name>
        <graphics>
          <position x="497.0" y="97.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
      </transition>
      <transition id="n15">
        <name>
          <text>AddPenalty</text>
        </name>
        <graphics>
          <position x="690.0" y="30.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="n21">
        <name>
          <text>SendAppeal</text>
        </name>
        <graphics>
          <position x="980.0" y="230.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="n27">
        <name>
          <text>SendFine</text>
        </name>
        <graphics>
          <position x="350.0" y="110.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="n25">
        <name>
          <text>n25</text>
        </name>
        <graphics>
          <position x="1107.0" y="287.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1b63b6da-ea1d-4e0a-8fcd-a88f14ddc608"/>
      </transition>
      <transition id="n12">
        <name>
          <text>n12</text>
        </name>
        <graphics>
          <position x="437.0" y="187.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="86ca5dd3-bf18-446c-9944-c44941cf3d8e"/>
      </transition>
      <transition id="n16">
        <name>
          <text>n16</text>
        </name>
        <graphics>
          <position x="547.0" y="167.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ceda0995-19fb-4da4-923d-2481dfeddcdc"/>
      </transition>
      <transition id="n19">
        <name>
          <text>n19</text>
        </name>
        <graphics>
          <position x="1357.0" y="447.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="54c39570-2c30-4357-a2cc-62ba465e7978"/>
      </transition>
      <transition id="n22">
        <name>
          <text>n22</text>
        </name>
        <graphics>
          <position x="767.0" y="147.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5fcc2b3b-2ea8-4cc7-80bd-7e616d449cac"/>
      </transition>
      <transition id="n10">
        <name>
          <text>Payment</text>
        </name>
        <graphics>
          <position x="270.0" y="10.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="s1">
        <name>
          <text>AppealToPrefecture</text>
        </name>
      </transition>
      <arc id="140233732702848" source="n18" target="n3"/>
      <arc id="140233732703232" source="n11" target="n5"/>
      <arc id="140233732703616" source="n12" target="n3"/>
      <arc id="140233732704000" source="n5" target="n17"/>
      <arc id="140233732704384" source="n17" target="n6"/>
      <arc id="140233732704768" source="n20" target="n5"/>
      <arc id="140233732705152" source="n4" target="n12"/>
      <arc id="140233732705536" source="n2" target="n10"/>
      <arc id="140233732705920" source="n16" target="n3"/>
      <arc id="140233732702752" source="n1" target="n26"/>
      <arc id="140233732703136" source="n8" target="n25"/>
      <arc id="140233732703520" source="n4" target="n13"/>
      <arc id="140233732704288" source="n13" target="n4"/>
      <arc id="140233732703904" source="n5" target="n22"/>
      <arc id="140233732704672" source="n15" target="n5"/>
      <arc id="140233732705056" source="n5" target="n15"/>
      <arc id="140233732705440" source="n21" target="n8"/>
      <arc id="140233732705824" source="n9" target="n23"/>
      <arc id="140233681192608" source="n5" target="s1"/>
      <arc id="140233732702656" source="n23" target="n5"/>
      <arc id="140233732703040" source="n19" target="n3"/>
      <arc id="140233732703424" source="n6" target="n20"/>
      <arc id="140233732703808" source="n24" target="n9"/>
      <arc id="140233732704192" source="n10" target="n2"/>
      <arc id="140233732704576" source="n26" target="n2"/>
      <arc id="140233732704960" source="n5" target="n16"/>
      <arc id="140233732705344" source="n5" target="n18"/>
      <arc id="140233732705728" source="n6" target="n19"/>
      <arc id="140233732706112" source="n2" target="n27"/>
      <arc id="140233732702560" source="n27" target="n4"/>
      <arc id="140233732702944" source="n4" target="n11"/>
      <arc id="140233732703328" source="n8" target="n24"/>
      <arc id="140233732703712" source="n28" target="n3"/>
      <arc id="140233732704096" source="n7" target="n21"/>
      <arc id="140233732704480" source="n22" target="n7"/>
      <arc id="140233732704864" source="n2" target="n28"/>
      <arc id="140233732705248" source="n25" target="n3"/>
      <arc id="140233732705632" source="n14" target="n5"/>
      <arc id="140233732706016" source="n5" target="n14"/>
      <arc id="140233681192176" source="s1" target="n5"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="n3">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
