<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imported_1662387382.7992241" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imported_1662387382.7992241</text>
    </name>
    <page id="n0">
      <place id="n1">
        <name>
          <text>
          </text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
        <graphics>
          <position x="90.0" y="110.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n2">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="270.0" y="110.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n8">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="1050.0" y="230.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n4">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="440.0" y="110.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n5">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="620.0" y="110.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n3">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="670.0" y="420.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n6">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="1180.0" y="30.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n7">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="910.0" y="180.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n9">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="940.0" y="140.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <transition id="n10">
        <name>
          <text>Payment</text>
        </name>
        <graphics>
          <position x="270.0" y="10.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="n11">
        <name>
          <text>Notification</text>
        </name>
        <graphics>
          <position x="497.0" y="97.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
      </transition>
      <transition id="n15">
        <name>
          <text>AddPenalty</text>
        </name>
        <graphics>
          <position x="690.0" y="30.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="n25">
        <name>
          <text>n25</text>
        </name>
        <graphics>
          <position x="1107.0" y="287.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4e3f0e71-bb74-44de-9b95-cbe604adc0c5"/>
      </transition>
      <transition id="n28">
        <name>
          <text>n28</text>
        </name>
        <graphics>
          <position x="287.0" y="217.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b266b18a-cb9f-4d18-952d-3e5203aabb72"/>
      </transition>
      <transition id="n21">
        <name>
          <text>SendAppeal</text>
        </name>
        <graphics>
          <position x="980.0" y="230.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="n12">
        <name>
          <text>n12</text>
        </name>
        <graphics>
          <position x="437.0" y="187.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f3b0d7c6-248f-438c-a3ab-717fd23764b8"/>
      </transition>
      <transition id="n16">
        <name>
          <text>n16</text>
        </name>
        <graphics>
          <position x="547.0" y="167.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="236bdfbd-e240-4d8d-bdcd-4256389b96dd"/>
      </transition>
      <transition id="n19">
        <name>
          <text>n19</text>
        </name>
        <graphics>
          <position x="1357.0" y="447.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="088bc863-0a1e-476a-8022-e07c6d538089"/>
      </transition>
      <transition id="n22">
        <name>
          <text>n22</text>
        </name>
        <graphics>
          <position x="767.0" y="147.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ba96aced-c1ff-4905-af8e-4052fdc1529f"/>
      </transition>
      <transition id="n26">
        <name>
          <text>CreateFine</text>
        </name>
        <graphics>
          <position x="180.0" y="110.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="n13">
        <name>
          <text>Payment</text>
        </name>
        <graphics>
          <position x="430.0" y="10.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="n17">
        <name>
          <text>AppealToJudge</text>
        </name>
        <graphics>
          <position x="900.0" y="70.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="n27">
        <name>
          <text>SendFine</text>
        </name>
        <graphics>
          <position x="350.0" y="110.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="n23">
        <name>
          <text>NotifyOffenders</text>
        </name>
        <graphics>
          <position x="840.0" y="120.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="s1">
        <name>
          <text>AppealToPrefecture</text>
        </name>
      </transition>
      <transition id="n14">
        <name>
          <text>Payment</text>
        </name>
        <graphics>
          <position x="600.0" y="30.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="n18">
        <name>
          <text>SendForCreditCollection</text>
        </name>
        <graphics>
          <position x="660.0" y="190.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="n24">
        <name>
          <text>ReceiveResults</text>
        </name>
        <graphics>
          <position x="1020.0" y="160.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="n20">
        <name>
          <text>n20</text>
        </name>
        <graphics>
          <position x="847.0" y="-2.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="939cb73b-78b1-4dfc-8b7c-258d7bdeb6ee"/>
      </transition>
      <arc id="140182094846848" source="n18" target="n3"/>
      <arc id="140182094847232" source="n11" target="n5"/>
      <arc id="140182094369024" source="n10" target="n2"/>
      <arc id="140182094847616" source="n12" target="n3"/>
      <arc id="140182094369408" source="n26" target="n2"/>
      <arc id="140182094369792" source="n5" target="n16"/>
      <arc id="140182094370176" source="n5" target="n18"/>
      <arc id="140182094370560" source="n6" target="n19"/>
      <arc id="140182094370944" source="n2" target="n27"/>
      <arc id="140182094846752" source="n1" target="n26"/>
      <arc id="140182094847136" source="n8" target="n25"/>
      <arc id="140182094368928" source="n7" target="n21"/>
      <arc id="140182094847520" source="n4" target="n13"/>
      <arc id="140182094847904" source="n5" target="n22"/>
      <arc id="140182094369312" source="n22" target="n7"/>
      <arc id="140182094369696" source="n2" target="n28"/>
      <arc id="140182094370080" source="n25" target="n3"/>
      <arc id="140182094370464" source="n14" target="n5"/>
      <arc id="140182094370848" source="n5" target="n14"/>
      <arc id="140182092373440" source="n5" target="s1"/>
      <arc id="140182094846656" source="n23" target="n5"/>
      <arc id="140182094847040" source="n19" target="n3"/>
      <arc id="140182094847424" source="n6" target="n20"/>
      <arc id="140182094368832" source="n5" target="n17"/>
      <arc id="140182094847808" source="n24" target="n9"/>
      <arc id="140182094369216" source="n17" target="n6"/>
      <arc id="140182094369600" source="n20" target="n5"/>
      <arc id="140182094369984" source="n4" target="n12"/>
      <arc id="140182094370368" source="n2" target="n10"/>
      <arc id="140182094370752" source="n16" target="n3"/>
      <arc id="140182094846560" source="n27" target="n4"/>
      <arc id="140182094846944" source="n4" target="n11"/>
      <arc id="140182094847328" source="n8" target="n24"/>
      <arc id="140182094369120" source="n13" target="n4"/>
      <arc id="140182094847712" source="n28" target="n3"/>
      <arc id="140182094369504" source="n15" target="n5"/>
      <arc id="140182094369888" source="n5" target="n15"/>
      <arc id="140182094370272" source="n21" target="n8"/>
      <arc id="140182094370656" source="n9" target="n23"/>
      <arc id="140182089156832" source="s1" target="n5"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="n3">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
