<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imported_1661249673.0090683" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imported_1661249673.0090683</text>
    </name>
    <page id="n0">
      <place id="n1">
        <name>
          <text>
          </text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
        <graphics>
          <position x="90.0" y="110.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n2">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="270.0" y="110.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n8">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="1050.0" y="230.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n4">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="440.0" y="110.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n5">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="620.0" y="110.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n3">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="670.0" y="420.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n6">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="1180.0" y="30.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n7">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="910.0" y="180.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n9">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="940.0" y="140.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <transition id="n10">
        <name>
          <text>Payment</text>
        </name>
        <graphics>
          <position x="270.0" y="10.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="n11">
        <name>
          <text>Notification</text>
        </name>
        <graphics>
          <position x="497.0" y="97.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
      </transition>
      <transition id="n15">
        <name>
          <text>AddPenalty</text>
        </name>
        <graphics>
          <position x="690.0" y="30.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="n25">
        <name>
          <text>n25</text>
        </name>
        <graphics>
          <position x="1107.0" y="287.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1ff5993f-5cf4-4571-bccb-51e4f8606161"/>
      </transition>
      <transition id="n28">
        <name>
          <text>n28</text>
        </name>
        <graphics>
          <position x="287.0" y="217.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="420f8538-a451-4a55-b94d-361447f0a866"/>
      </transition>
      <transition id="n21">
        <name>
          <text>SendAppeal</text>
        </name>
        <graphics>
          <position x="980.0" y="230.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="n12">
        <name>
          <text>n12</text>
        </name>
        <graphics>
          <position x="437.0" y="187.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f482f2b9-8fa8-49fa-88a4-420a29866d58"/>
      </transition>
      <transition id="n16">
        <name>
          <text>n16</text>
        </name>
        <graphics>
          <position x="547.0" y="167.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a020ad5d-eef4-471f-a3ee-5abad64c459f"/>
      </transition>
      <transition id="n19">
        <name>
          <text>n19</text>
        </name>
        <graphics>
          <position x="1357.0" y="447.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="01a52f6d-9c0c-4107-8493-66592f03041f"/>
      </transition>
      <transition id="n22">
        <name>
          <text>n22</text>
        </name>
        <graphics>
          <position x="767.0" y="147.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="410cf195-ed67-47a3-8d38-e9592a352d67"/>
      </transition>
      <transition id="n26">
        <name>
          <text>CreateFine</text>
        </name>
        <graphics>
          <position x="180.0" y="110.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="n13">
        <name>
          <text>Payment</text>
        </name>
        <graphics>
          <position x="430.0" y="10.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="n17">
        <name>
          <text>AppealToJudge</text>
        </name>
        <graphics>
          <position x="900.0" y="70.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="n27">
        <name>
          <text>SendFine</text>
        </name>
        <graphics>
          <position x="350.0" y="110.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="n23">
        <name>
          <text>NotifyOffenders</text>
        </name>
        <graphics>
          <position x="840.0" y="120.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="s1">
        <name>
          <text>AppealToPrefecture</text>
        </name>
      </transition>
      <transition id="n14">
        <name>
          <text>Payment</text>
        </name>
        <graphics>
          <position x="600.0" y="30.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="n18">
        <name>
          <text>SendForCreditCollection</text>
        </name>
        <graphics>
          <position x="660.0" y="190.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="n24">
        <name>
          <text>ReceiveResults</text>
        </name>
        <graphics>
          <position x="1020.0" y="160.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="n20">
        <name>
          <text>n20</text>
        </name>
        <graphics>
          <position x="847.0" y="-2.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9dba8063-1606-48d3-8a67-b8b10bd49ab0"/>
      </transition>
      <arc id="140494583753600" source="n18" target="n3"/>
      <arc id="140494583753984" source="n11" target="n5"/>
      <arc id="140494583275776" source="n10" target="n2"/>
      <arc id="140494583754368" source="n12" target="n3"/>
      <arc id="140494583276160" source="n26" target="n2"/>
      <arc id="140494583276544" source="n5" target="n16"/>
      <arc id="140494583276928" source="n5" target="n18"/>
      <arc id="140494583277312" source="n6" target="n19"/>
      <arc id="140494583277696" source="n2" target="n27"/>
      <arc id="140494583753504" source="n1" target="n26"/>
      <arc id="140494583753888" source="n8" target="n25"/>
      <arc id="140494583275680" source="n7" target="n21"/>
      <arc id="140494583754272" source="n4" target="n13"/>
      <arc id="140494583754656" source="n5" target="n22"/>
      <arc id="140494583276064" source="n22" target="n7"/>
      <arc id="140494583276448" source="n2" target="n28"/>
      <arc id="140494583276832" source="n25" target="n3"/>
      <arc id="140494583277216" source="n14" target="n5"/>
      <arc id="140494583277600" source="n5" target="n14"/>
      <arc id="140494583753408" source="n23" target="n5"/>
      <arc id="140494583753792" source="n19" target="n3"/>
      <arc id="140494583754176" source="n6" target="n20"/>
      <arc id="140494583275584" source="n5" target="n17"/>
      <arc id="140494583754560" source="n24" target="n9"/>
      <arc id="140494583275968" source="n17" target="n6"/>
      <arc id="140494583276352" source="n20" target="n5"/>
      <arc id="140494583276736" source="n4" target="n12"/>
      <arc id="140494583277120" source="n2" target="n10"/>
      <arc id="140494583277504" source="n16" target="n3"/>
      <arc id="140494578501328" source="s1" target="n5"/>
      <arc id="140494583753312" source="n27" target="n4"/>
      <arc id="140494583753696" source="n4" target="n11"/>
      <arc id="140494583754080" source="n8" target="n24"/>
      <arc id="140494583275872" source="n13" target="n4"/>
      <arc id="140494583754464" source="n28" target="n3"/>
      <arc id="140494583276256" source="n15" target="n5"/>
      <arc id="140494583276640" source="n5" target="n15"/>
      <arc id="140494583277024" source="n21" target="n8"/>
      <arc id="140494583277408" source="n9" target="n23"/>
      <arc id="140494581464176" source="n5" target="s1"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="n3">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
