<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imported_1660662519.4428213" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imported_1660662519.4428213</text>
    </name>
    <page id="n0">
      <place id="n1">
        <name>
          <text>
          </text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
        <graphics>
          <position x="90.0" y="110.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n3">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="670.0" y="420.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n4">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="440.0" y="110.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n5">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="620.0" y="110.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n6">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="1180.0" y="30.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n7">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="910.0" y="180.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n8">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="1050.0" y="230.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n2">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="270.0" y="110.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n9">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="940.0" y="140.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <transition id="n27">
        <name>
          <text>SendFine</text>
        </name>
        <graphics>
          <position x="350.0" y="110.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="n23">
        <name>
          <text>NotifyOffenders</text>
        </name>
        <graphics>
          <position x="840.0" y="120.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="n13">
        <name>
          <text>Payment</text>
        </name>
        <graphics>
          <position x="430.0" y="10.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="n12">
        <name>
          <text>n12</text>
        </name>
        <graphics>
          <position x="437.0" y="187.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f50cd426-3650-4bf8-bcf0-33887e243951"/>
      </transition>
      <transition id="n17">
        <name>
          <text>AppealToJudge</text>
        </name>
        <graphics>
          <position x="900.0" y="70.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="n24">
        <name>
          <text>ReceiveResults</text>
        </name>
        <graphics>
          <position x="1020.0" y="160.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="n14">
        <name>
          <text>Payment</text>
        </name>
        <graphics>
          <position x="600.0" y="30.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="n18">
        <name>
          <text>SendForCreditCollection</text>
        </name>
        <graphics>
          <position x="660.0" y="190.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="n20">
        <name>
          <text>n20</text>
        </name>
        <graphics>
          <position x="847.0" y="-2.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c19c90b8-fffa-4687-ae92-ddafaefaee11"/>
      </transition>
      <transition id="n10">
        <name>
          <text>Payment</text>
        </name>
        <graphics>
          <position x="270.0" y="10.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="n28">
        <name>
          <text>n28</text>
        </name>
        <graphics>
          <position x="287.0" y="217.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fe342176-d036-46f5-b517-680b21053912"/>
      </transition>
      <transition id="n11">
        <name>
          <text>Notification</text>
        </name>
        <graphics>
          <position x="497.0" y="97.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
      </transition>
      <transition id="n15">
        <name>
          <text>AddPenalty</text>
        </name>
        <graphics>
          <position x="690.0" y="30.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="n21">
        <name>
          <text>SendAppeal</text>
        </name>
        <graphics>
          <position x="980.0" y="230.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="n25">
        <name>
          <text>n25</text>
        </name>
        <graphics>
          <position x="1107.0" y="287.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7cea1d6c-2c63-4aec-a1e1-733c5e4be8aa"/>
      </transition>
      <transition id="s1">
        <name>
          <text>AppealToPrefecture</text>
        </name>
      </transition>
      <transition id="n26">
        <name>
          <text>CreateFine</text>
        </name>
        <graphics>
          <position x="180.0" y="110.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="n16">
        <name>
          <text>n16</text>
        </name>
        <graphics>
          <position x="547.0" y="167.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3139fb1e-71a5-4748-9479-f5d9357c5347"/>
      </transition>
      <transition id="n19">
        <name>
          <text>n19</text>
        </name>
        <graphics>
          <position x="1357.0" y="447.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7d3d9f0c-3b62-4088-8dc3-93fcf98cbd58"/>
      </transition>
      <transition id="n22">
        <name>
          <text>n22</text>
        </name>
        <graphics>
          <position x="767.0" y="147.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="af8d35ff-c234-4f89-ae61-59cf6faaf829"/>
      </transition>
      <arc id="140447611824656" source="n10" target="n2"/>
      <arc id="140447611823120" source="n23" target="n5"/>
      <arc id="140447611823504" source="n19" target="n3"/>
      <arc id="140447611823888" source="n6" target="n20"/>
      <arc id="140447611824272" source="n24" target="n9"/>
      <arc id="140447611825040" source="n26" target="n2"/>
      <arc id="140447611825424" source="n5" target="n16"/>
      <arc id="140447611825808" source="n5" target="n18"/>
      <arc id="140447611826192" source="n6" target="n19"/>
      <arc id="140447611826576" source="n2" target="n27"/>
      <arc id="140447313850528" source="n5" target="s1"/>
      <arc id="140447611823024" source="n27" target="n4"/>
      <arc id="140447611823408" source="n4" target="n11"/>
      <arc id="140447611823792" source="n8" target="n24"/>
      <arc id="140447611824176" source="n28" target="n3"/>
      <arc id="140447611824560" source="n7" target="n21"/>
      <arc id="140447611824944" source="n22" target="n7"/>
      <arc id="140447611825328" source="n2" target="n28"/>
      <arc id="140447611825712" source="n25" target="n3"/>
      <arc id="140447611826096" source="n14" target="n5"/>
      <arc id="140447611826480" source="n5" target="n14"/>
      <arc id="140447611824464" source="n5" target="n17"/>
      <arc id="140447611824080" source="n12" target="n3"/>
      <arc id="140447611823312" source="n18" target="n3"/>
      <arc id="140447611823696" source="n11" target="n5"/>
      <arc id="140447611824848" source="n17" target="n6"/>
      <arc id="140447611825232" source="n20" target="n5"/>
      <arc id="140447611825616" source="n4" target="n12"/>
      <arc id="140447611826000" source="n2" target="n10"/>
      <arc id="140447611826384" source="n16" target="n3"/>
      <arc id="140447313838672" source="s1" target="n5"/>
      <arc id="140447611824368" source="n5" target="n22"/>
      <arc id="140447611824752" source="n13" target="n4"/>
      <arc id="140447611823984" source="n4" target="n13"/>
      <arc id="140447611823216" source="n1" target="n26"/>
      <arc id="140447611823600" source="n8" target="n25"/>
      <arc id="140447611825136" source="n15" target="n5"/>
      <arc id="140447611825520" source="n5" target="n15"/>
      <arc id="140447611825904" source="n21" target="n8"/>
      <arc id="140447611826288" source="n9" target="n23"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="n3">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
