<?xml version="1.0" encoding="utf-8" ?>
<log xes.version="1849-2016" xes.features="nested-attributes" xmlns="http://www.xes-standard.org/">
	<trace>
		<string key="variant" value="Variant 171" />
		<int key="variant-index" value="171" />
		<string key="creator" value="Fluxicon Disco" />
		<string key="concept:name" value="N96265" />
		<event>
			<float key="amount" value="35.0" />
			<string key="org:resource" value="537" />
			<string key="dismissal" value="NIL" />
			<string key="concept:name" value="CreateFine" />
			<string key="vehicleClass" value="A" />
			<float key="totalPaymentAmount" value="0.0" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2006-05-25T00:00:00+02:00" />
			<int key="article" value="157" />
			<int key="points" value="0" />
		</event>
		<event>
			<string key="org:resource" value="" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="SendFine" />
			<float key="expense" value="22.0" />
			<date key="time:timestamp" value="2006-09-09T00:00:00+02:00" />
		</event>
		<event>
			<string key="org:resource" value="" />
			<string key="notificationType" value="P" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Notification" />
			<string key="lastSent" value="P" />
			<date key="time:timestamp" value="2006-09-18T00:00:00+02:00" />
		</event>
		<event>
			<string key="org:resource" value="" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="AppealToPrefecture" />
			<date key="time:timestamp" value="2006-10-13T00:00:00+02:00" />
		</event>
		<event>
			<string key="org:resource" value="0" />
			<string key="lifecycle:transition" value="complete" />
			<string key="dismissal" value="G" />
			<string key="concept:name" value="AppealToJudge" />
			<date key="time:timestamp" value="2006-10-28T00:00:00+02:00" />
			<int key="matricola" value="0" />
		</event>
		<event>
			<float key="amount" value="71.5" />
			<string key="org:resource" value="" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="AddPenalty" />
			<date key="time:timestamp" value="2006-11-17T00:00:00+01:00" />
		</event>
		<event>
			<string key="org:resource" value="" />
			<string key="lifecycle:transition" value="complete" />
			<string key="dismissal" value="NIL" />
			<string key="concept:name" value="SendAppeal" />
			<date key="time:timestamp" value="2006-11-27T00:00:00+01:00" />
		</event>
		<event>
			<string key="org:resource" value="" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="ReceiveResults" />
			<date key="time:timestamp" value="2007-02-09T00:00:00+01:00" />
		</event>
		<event>
			<string key="org:resource" value="" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="NotifyOffenders" />
			<date key="time:timestamp" value="2007-02-14T00:00:00+01:00" />
		</event>
	</trace>
	<trace>
		<string key="variant" value="Variant 120" />
		<int key="variant-index" value="120" />
		<string key="creator" value="Fluxicon Disco" />
		<string key="concept:name" value="S134268" />
		<event>
			<float key="amount" value="78.0" />
			<string key="org:resource" value="49" />
			<string key="dismissal" value="NIL" />
			<string key="concept:name" value="CreateFine" />
			<string key="vehicleClass" value="A" />
			<float key="totalPaymentAmount" value="0.0" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2009-02-22T00:00:00+01:00" />
			<int key="article" value="158" />
			<int key="points" value="0" />
		</event>
		<event>
			<string key="org:resource" value="" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="SendFine" />
			<float key="expense" value="13.5" />
			<date key="time:timestamp" value="2009-06-01T00:00:00+02:00" />
		</event>
		<event>
			<string key="org:resource" value="" />
			<string key="notificationType" value="P" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Notification" />
			<string key="lastSent" value="P" />
			<date key="time:timestamp" value="2009-06-05T00:00:00+02:00" />
		</event>
		<event>
			<string key="org:resource" value="" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="AppealToPrefecture" />
			<date key="time:timestamp" value="2009-07-02T00:00:00+02:00" />
		</event>
		<event>
			<string key="org:resource" value="0" />
			<string key="lifecycle:transition" value="complete" />
			<string key="dismissal" value="NIL" />
			<string key="concept:name" value="AppealToJudge" />
			<date key="time:timestamp" value="2009-07-03T00:00:00+02:00" />
			<int key="matricola" value="0" />
		</event>
		<event>
			<float key="amount" value="155.5" />
			<string key="org:resource" value="" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="AddPenalty" />
			<date key="time:timestamp" value="2009-08-04T00:00:00+02:00" />
		</event>
		<event>
			<string key="org:resource" value="" />
			<string key="lifecycle:transition" value="complete" />
			<string key="dismissal" value="#" />
			<string key="concept:name" value="SendAppeal" />
			<date key="time:timestamp" value="2009-08-28T00:00:00+02:00" />
		</event>
	</trace>
	<trace>
		<string key="variant" value="Variant 120" />
		<int key="variant-index" value="120" />
		<string key="creator" value="Fluxicon Disco" />
		<string key="concept:name" value="S137972" />
		<event>
			<float key="amount" value="38.0" />
			<string key="org:resource" value="854" />
			<string key="dismissal" value="NIL" />
			<string key="concept:name" value="CreateFine" />
			<string key="vehicleClass" value="A" />
			<float key="totalPaymentAmount" value="0.0" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2009-06-26T00:00:00+02:00" />
			<int key="article" value="7" />
			<int key="points" value="0" />
		</event>
		<event>
			<string key="org:resource" value="" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="SendFine" />
			<float key="expense" value="13.5" />
			<date key="time:timestamp" value="2009-09-25T00:00:00+02:00" />
		</event>
		<event>
			<string key="org:resource" value="" />
			<string key="notificationType" value="P" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Notification" />
			<string key="lastSent" value="P" />
			<date key="time:timestamp" value="2009-10-01T00:00:00+02:00" />
		</event>
		<event>
			<string key="org:resource" value="" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="AppealToPrefecture" />
			<date key="time:timestamp" value="2009-10-19T00:00:00+02:00" />
		</event>
		<event>
			<string key="org:resource" value="0" />
			<string key="lifecycle:transition" value="complete" />
			<string key="dismissal" value="NIL" />
			<string key="concept:name" value="AppealToJudge" />
			<date key="time:timestamp" value="2009-10-23T00:00:00+02:00" />
			<int key="matricola" value="0" />
		</event>
		<event>
			<float key="amount" value="77.5" />
			<string key="org:resource" value="" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="AddPenalty" />
			<date key="time:timestamp" value="2009-11-30T00:00:00+01:00" />
		</event>
		<event>
			<string key="org:resource" value="" />
			<string key="lifecycle:transition" value="complete" />
			<string key="dismissal" value="#" />
			<string key="concept:name" value="SendAppeal" />
			<date key="time:timestamp" value="2009-12-02T00:00:00+01:00" />
		</event>
	</trace>
	<trace>
		<string key="variant" value="Variant 202" />
		<int key="variant-index" value="202" />
		<string key="creator" value="Fluxicon Disco" />
		<string key="concept:name" value="S96683" />
		<event>
			<float key="amount" value="33.6" />
			<string key="org:resource" value="57" />
			<string key="dismissal" value="NIL" />
			<string key="concept:name" value="CreateFine" />
			<string key="vehicleClass" value="A" />
			<float key="totalPaymentAmount" value="0.0" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2004-08-07T00:00:00+02:00" />
			<int key="article" value="7" />
			<int key="points" value="0" />
		</event>
		<event>
			<string key="org:resource" value="" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="SendFine" />
			<float key="expense" value="16.0" />
			<date key="time:timestamp" value="2004-12-17T00:00:00+01:00" />
		</event>
		<event>
			<string key="org:resource" value="" />
			<string key="notificationType" value="P" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Notification" />
			<string key="lastSent" value="P" />
			<date key="time:timestamp" value="2005-01-07T00:00:00+01:00" />
		</event>
		<event>
			<string key="org:resource" value="" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="AppealToPrefecture" />
			<date key="time:timestamp" value="2005-01-13T00:00:00+01:00" />
		</event>
		<event>
			<string key="org:resource" value="0" />
			<string key="lifecycle:transition" value="complete" />
			<string key="dismissal" value="G" />
			<string key="concept:name" value="AppealToJudge" />
			<date key="time:timestamp" value="2005-01-21T00:00:00+01:00" />
			<int key="matricola" value="0" />
		</event>
		<event>
			<string key="org:resource" value="" />
			<string key="lifecycle:transition" value="complete" />
			<string key="dismissal" value="NIL" />
			<string key="concept:name" value="SendAppeal" />
			<date key="time:timestamp" value="2005-02-21T00:00:00+01:00" />
		</event>
		<event>
			<float key="amount" value="68.77" />
			<string key="org:resource" value="" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="AddPenalty" />
			<date key="time:timestamp" value="2005-03-08T00:00:00+01:00" />
		</event>
		<event>
			<string key="org:resource" value="" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="ReceiveResults" />
			<date key="time:timestamp" value="2005-04-08T00:00:00+02:00" />
		</event>
	</trace>
	<trace>
		<string key="variant" value="Variant 210" />
		<int key="variant-index" value="210" />
		<string key="creator" value="Fluxicon Disco" />
		<string key="concept:name" value="V16089" />
		<event>
			<float key="amount" value="143.0" />
			<string key="org:resource" value="37" />
			<string key="dismissal" value="NIL" />
			<string key="concept:name" value="CreateFine" />
			<string key="vehicleClass" value="M" />
			<float key="totalPaymentAmount" value="0.0" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2006-07-26T00:00:00+02:00" />
			<int key="article" value="142" />
			<int key="points" value="2" />
		</event>
		<event>
			<string key="org:resource" value="" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="SendFine" />
			<float key="expense" value="22.0" />
			<date key="time:timestamp" value="2006-12-04T00:00:00+01:00" />
		</event>
		<event>
			<string key="org:resource" value="" />
			<string key="notificationType" value="P" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Notification" />
			<string key="lastSent" value="P" />
			<date key="time:timestamp" value="2006-12-15T00:00:00+01:00" />
		</event>
		<event>
			<string key="org:resource" value="" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="AppealToPrefecture" />
			<date key="time:timestamp" value="2006-12-19T00:00:00+01:00" />
		</event>
		<event>
			<string key="org:resource" value="0" />
			<string key="lifecycle:transition" value="complete" />
			<string key="dismissal" value="NIL" />
			<string key="concept:name" value="AppealToJudge" />
			<date key="time:timestamp" value="2007-01-10T00:00:00+01:00" />
			<int key="matricola" value="0" />
		</event>
		<event>
			<string key="org:resource" value="" />
			<string key="lifecycle:transition" value="complete" />
			<string key="dismissal" value="NIL" />
			<string key="concept:name" value="SendAppeal" />
			<date key="time:timestamp" value="2007-02-02T00:00:00+01:00" />
		</event>
		<event>
			<float key="amount" value="286.5" />
			<string key="org:resource" value="" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="AddPenalty" />
			<date key="time:timestamp" value="2007-02-13T00:00:00+01:00" />
		</event>
		<event>
			<string key="org:resource" value="" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="ReceiveResults" />
			<date key="time:timestamp" value="2007-04-30T00:00:00+02:00" />
		</event>
		<event>
			<string key="org:resource" value="" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="NotifyOffenders" />
			<date key="time:timestamp" value="2007-05-12T00:00:00+02:00" />
		</event>
		<event>
			<string key="org:resource" value="" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="SendForCreditCollection" />
			<date key="time:timestamp" value="2009-03-30T00:00:00+02:00" />
		</event>
	</trace>
	<trace>
		<string key="variant" value="Variant 221" />
		<int key="variant-index" value="221" />
		<string key="creator" value="Fluxicon Disco" />
		<string key="concept:name" value="V8192" />
		<event>
			<float key="amount" value="131.2" />
			<string key="org:resource" value="31" />
			<string key="dismissal" value="NIL" />
			<string key="concept:name" value="CreateFine" />
			<string key="vehicleClass" value="A" />
			<float key="totalPaymentAmount" value="0.0" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2001-09-26T00:00:00+02:00" />
			<int key="article" value="142" />
			<int key="points" value="0" />
		</event>
		<event>
			<string key="org:resource" value="" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="SendFine" />
			<float key="expense" value="6.71" />
			<date key="time:timestamp" value="2001-11-16T00:00:00+01:00" />
		</event>
		<event>
			<string key="org:resource" value="" />
			<string key="notificationType" value="P" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Notification" />
			<string key="lastSent" value="N" />
			<date key="time:timestamp" value="2001-12-12T00:00:00+01:00" />
		</event>
		<event>
			<string key="org:resource" value="" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="AppealToPrefecture" />
			<date key="time:timestamp" value="2001-12-13T00:00:00+01:00" />
		</event>
		<event>
			<string key="org:resource" value="0" />
			<string key="lifecycle:transition" value="complete" />
			<string key="dismissal" value="NIL" />
			<string key="concept:name" value="AppealToJudge" />
			<date key="time:timestamp" value="2001-12-14T00:00:00+01:00" />
			<int key="matricola" value="0" />
		</event>
		<event>
			<string key="org:resource" value="" />
			<string key="lifecycle:transition" value="complete" />
			<string key="dismissal" value="NIL" />
			<string key="concept:name" value="SendAppeal" />
			<date key="time:timestamp" value="2001-12-14T00:00:00+01:00" />
		</event>
		<event>
			<float key="amount" value="262.4" />
			<string key="org:resource" value="" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="AddPenalty" />
			<date key="time:timestamp" value="2002-02-10T00:00:00+01:00" />
		</event>
		<event>
			<string key="org:resource" value="" />
			<float key="totalPaymentAmount" value="27.58" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Payment" />
			<float key="paymentAmount" value="27.58" />
			<date key="time:timestamp" value="2003-11-27T00:00:00+01:00" />
		</event>
		<event>
			<string key="org:resource" value="" />
			<float key="totalPaymentAmount" value="55.16" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Payment" />
			<float key="paymentAmount" value="27.58" />
			<date key="time:timestamp" value="2004-01-13T00:00:00+01:00" />
		</event>
		<event>
			<string key="org:resource" value="" />
			<float key="totalPaymentAmount" value="82.74" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Payment" />
			<float key="paymentAmount" value="27.58" />
			<date key="time:timestamp" value="2004-03-05T00:00:00+01:00" />
		</event>
		<event>
			<string key="org:resource" value="" />
			<float key="totalPaymentAmount" value="110.32" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Payment" />
			<float key="paymentAmount" value="27.58" />
			<date key="time:timestamp" value="2004-05-13T00:00:00+02:00" />
		</event>
		<event>
			<string key="org:resource" value="" />
			<float key="totalPaymentAmount" value="137.91" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Payment" />
			<float key="paymentAmount" value="27.59" />
			<date key="time:timestamp" value="2004-07-20T00:00:00+02:00" />
		</event>
	</trace>
</log>
