
S
v 1 CreateFine
v 2 SendFine
v 3 Notification
v 4 AppealToPrefecture
v 5 AddPenalty
v 6 SendAppeal
d 1 2 CreateFine__SendFine
d 2 3 SendFine__Notification
d 3 4 Notification__AppealToPrefecture
d 4 5 AppealToPrefecture__AddPenalty
d 5 6 AddPenalty__SendAppeal
 
S
v 1 CreateFine
v 2 SendFine
v 3 Notification
v 4 AppealToPrefecture
v 5 SendAppeal
v 6 AddPenalty
v 7 ReceiveResults
v 8 NotifyOffenders
d 1 2 CreateFine__SendFine
d 2 3 SendFine__Notification
d 3 4 Notification__AppealToPrefecture
d 4 5 AppealToPrefecture__SendAppeal
d 7 8 ReceiveResults__NotifyOffenders
d 5 6 SendAppeal__AddPenalty
d 6 7 AddPenalty__ReceiveResults
 
S
v 1 CreateFine
v 2 SendFine
v 3 Notification
v 4 AppealToPrefecture
v 5 AddPenalty
v 6 SendAppeal
v 7 ReceiveResults
v 8 NotifyOffenders
 e 1 2 CreateFine__SendFine
 e 2 3 SendFine__Notification
 e 3 4 Notification__AppealToPrefecture
 e 4 5 AppealToPrefecture__AddPenalty
 e 5 6 AddPenalty__SendAppeal
 e 6 7 SendAppeal__ReceiveResults
 e 7 8 ReceiveResults__NotifyOffenders

S
v 1 CreateFine
v 2 SendFine
v 3 Notification
v 4 AppealToPrefecture
d 1 2 CreateFine__SendFine
d 2 3 SendFine__Notification
d 3 4 Notification__AppealToPrefecture
 
S
v 1 CreateFine
v 2 SendFine
v 3 AppealToPrefecture
v 4 SendAppeal
d 1 2 CreateFine__SendFine
d 3 4 AppealToPrefecture__SendAppeal
d 2 3 SendFine__AppealToPrefecture
 
S
v 1 CreateFine
v 2 SendFine
v 3 Notification
v 4 AddPenalty
v 5 AppealToPrefecture
d 1 2 CreateFine__SendFine
d 2 3 SendFine__Notification
d 3 4 Notification__AddPenalty
d 4 5 AddPenalty__AppealToPrefecture
 
S
v 1 CreateFine
v 2 SendFine
v 3 Notification
v 4 AppealToPrefecture
v 5 SendAppeal
v 6 ReceiveResults
v 7 AddPenalty
v 8 NotifyOffenders
 e 1 2 CreateFine__SendFine
 e 2 3 SendFine__Notification
 e 3 4 Notification__AppealToPrefecture
 e 4 5 AppealToPrefecture__SendAppeal
 e 5 6 SendAppeal__ReceiveResults
 e 6 7 ReceiveResults__AddPenalty
 e 7 8 AddPenalty__NotifyOffenders

S
v 1 CreateFine
v 2 SendFine
v 3 Notification
v 4 AppealToPrefecture
v 5 AddPenalty
v 6 SendAppeal
v 7 ReceiveResults
v 8 NotifyOffenders
v 9 Payment
 e 1 2 CreateFine__SendFine
 e 2 3 SendFine__Notification
 e 3 4 Notification__AppealToPrefecture
 e 6 7 SendAppeal__ReceiveResults
 e 7 8 ReceiveResults__NotifyOffenders
 e 4 5 AppealToPrefecture__AddPenalty
 e 5 6 AddPenalty__SendAppeal
 e 8 9 NotifyOffenders__Payment

S
v 1 CreateFine
v 2 SendFine
v 3 Notification
v 4 AddPenalty
v 5 AppealToPrefecture
v 6 SendAppeal
 e 1 2 CreateFine__SendFine
 e 2 3 SendFine__Notification
 e 3 4 Notification__AddPenalty
 e 4 5 AddPenalty__AppealToPrefecture
 e 5 6 AppealToPrefecture__SendAppeal

S
v 1 CreateFine
v 2 SendFine
v 3 Notification
v 4 AppealToPrefecture
v 5 SendAppeal
v 6 AddPenalty
v 7 ReceiveResults
v 8 NotifyOffenders
v 9 Payment
 e 1 2 CreateFine__SendFine
 e 2 3 SendFine__Notification
 e 3 4 Notification__AppealToPrefecture
 e 4 5 AppealToPrefecture__SendAppeal
 e 7 8 ReceiveResults__NotifyOffenders
 e 5 6 SendAppeal__AddPenalty
 e 6 7 AddPenalty__ReceiveResults
 e 8 9 NotifyOffenders__Payment

S
v 1 CreateFine
v 2 SendFine
v 3 Notification
v 4 AppealToPrefecture
v 5 AddPenalty
v 6 SendAppeal
v 7 ReceiveResults
v 8 NotifyOffenders
v 9 SendForCreditCollection
 e 1 2 CreateFine__SendFine
 e 2 3 SendFine__Notification
 e 3 4 Notification__AppealToPrefecture
 e 6 7 SendAppeal__ReceiveResults
 e 7 8 ReceiveResults__NotifyOffenders
 e 4 5 AppealToPrefecture__AddPenalty
 e 5 6 AddPenalty__SendAppeal
 e 8 9 NotifyOffenders__SendForCreditCollection

S
v 1 CreateFine
v 2 SendFine
v 3 Notification
v 4 AppealToPrefecture
v 5 SendAppeal
v 6 AddPenalty
v 7 ReceiveResults
v 8 NotifyOffenders
v 9 SendForCreditCollection
 e 1 2 CreateFine__SendFine
 e 2 3 SendFine__Notification
 e 3 4 Notification__AppealToPrefecture
 e 4 5 AppealToPrefecture__SendAppeal
 e 7 8 ReceiveResults__NotifyOffenders
 e 5 6 SendAppeal__AddPenalty
 e 6 7 AddPenalty__ReceiveResults
 e 8 9 NotifyOffenders__SendForCreditCollection

S
v 1 ReceiveResults
v 2 NotifyOffenders
d 1 2 ReceiveResults__NotifyOffenders
 
S
v 1 CreateFine
v 2 SendFine
v 3 AppealToPrefecture
v 4 Notification
d 1 2 CreateFine__SendFine
d 2 3 SendFine__AppealToPrefecture
d 3 4 AppealToPrefecture__Notification
 
S
v 1 CreateFine
v 2 SendFine
v 3 Notification
v 4 AppealToPrefecture
v 5 AddPenalty
v 6 SendAppeal
v 7 ReceiveResults
v 8 NotifyOffenders
v 9 AppealToJudge
 e 1 2 CreateFine__SendFine
 e 2 3 SendFine__Notification
 e 3 4 Notification__AppealToPrefecture
 e 6 7 SendAppeal__ReceiveResults
 e 7 8 ReceiveResults__NotifyOffenders
 e 4 5 AppealToPrefecture__AddPenalty
 e 5 6 AddPenalty__SendAppeal
 e 8 9 NotifyOffenders__AppealToJudge

S
v 1 CreateFine
v 2 SendFine
v 3 Notification
v 4 AppealToPrefecture
v 5 SendAppeal
 e 1 2 CreateFine__SendFine
 e 2 3 SendFine__Notification
 e 3 4 Notification__AppealToPrefecture
 e 4 5 AppealToPrefecture__SendAppeal

S
v 1 CreateFine
v 2 SendFine
v 3 Notification
d 1 2 CreateFine__SendFine
d 2 3 SendFine__Notification
 
S
v 1 Payment
v 2 Payment
d 1 2 Payment__Payment
 
S
v 1 CreateFine
v 2 SendFine
v 3 Notification
v 4 AppealToPrefecture
v 5 AddPenalty
 e 1 2 CreateFine__SendFine
 e 2 3 SendFine__Notification
 e 3 4 Notification__AppealToPrefecture
 e 4 5 AppealToPrefecture__AddPenalty

S
v 1 CreateFine
v 2 SendFine
v 3 Notification
v 4 AppealToPrefecture
v 5 SendAppeal
v 6 AddPenalty
v 7 ReceiveResults
v 8 Payment
 e 1 2 CreateFine__SendFine
 e 2 3 SendFine__Notification
 e 3 4 Notification__AppealToPrefecture
 e 4 5 AppealToPrefecture__SendAppeal
 e 5 6 SendAppeal__AddPenalty
 e 7 8 ReceiveResults__Payment
 e 6 7 AddPenalty__ReceiveResults

S
v 1 CreateFine
v 2 SendFine
v 3 Notification
v 4 AppealToPrefecture
v 5 SendAppeal
v 6 AddPenalty
v 7 ReceiveResults
v 8 NotifyOffenders
v 9 AppealToJudge
 e 1 2 CreateFine__SendFine
 e 2 3 SendFine__Notification
 e 3 4 Notification__AppealToPrefecture
 e 4 5 AppealToPrefecture__SendAppeal
 e 7 8 ReceiveResults__NotifyOffenders
 e 5 6 SendAppeal__AddPenalty
 e 6 7 AddPenalty__ReceiveResults
 e 8 9 NotifyOffenders__AppealToJudge

S
v 1 ReceiveResults
v 2 NotifyOffenders
v 3 Payment
 e 1 2 ReceiveResults__NotifyOffenders
 e 2 3 NotifyOffenders__Payment

S
v 1 CreateFine
v 2 AppealToPrefecture
v 3 SendFine
v 4 Notification
d 3 4 SendFine__Notification
d 1 2 CreateFine__AppealToPrefecture
d 2 3 AppealToPrefecture__SendFine
 
S
v 1 ReceiveResults
v 2 NotifyOffenders
v 3 SendForCreditCollection
v 4 SendAppeal
 e 1 2 ReceiveResults__NotifyOffenders
 e 2 3 NotifyOffenders__SendForCreditCollection
 e 3 4 SendForCreditCollection__SendAppeal

S
v 1 CreateFine
v 2 SendFine
v 3 Notification
v 4 AppealToPrefecture
v 5 AddPenalty
v 6 SendAppeal
v 7 ReceiveResults
v 8 Payment
 e 1 2 CreateFine__SendFine
 e 2 3 SendFine__Notification
 e 3 4 Notification__AppealToPrefecture
 e 4 5 AppealToPrefecture__AddPenalty
 e 5 6 AddPenalty__SendAppeal
 e 6 7 SendAppeal__ReceiveResults
 e 7 8 ReceiveResults__Payment

S
v 1 CreateFine
v 2 SendFine
v 3 Notification
v 4 AppealToJudge
v 5 AppealToPrefecture
v 6 SendAppeal
 e 1 2 CreateFine__SendFine
 e 2 3 SendFine__Notification
 e 3 4 Notification__AppealToJudge
 e 4 5 AppealToJudge__AppealToPrefecture
 e 5 6 AppealToPrefecture__SendAppeal

S
v 1 CreateFine
v 2 SendFine
v 3 Notification
v 4 AppealToPrefecture
v 5 AddPenalty
v 6 SendAppeal
v 7 ReceiveResults
v 8 NotifyOffenders
v 9 AppealToJudge
v 10 Payment
 e 1 2 CreateFine__SendFine
 e 2 3 SendFine__Notification
 e 3 4 Notification__AppealToPrefecture
 e 6 7 SendAppeal__ReceiveResults
 e 7 8 ReceiveResults__NotifyOffenders
 e 8 9 NotifyOffenders__AppealToJudge
 e 4 5 AppealToPrefecture__AddPenalty
 e 5 6 AddPenalty__SendAppeal
 e 9 10 AppealToJudge__Payment

S
v 1 SendAppeal
v 2 AddPenalty
d 1 2 SendAppeal__AddPenalty
 
S
v 1 CreateFine
v 2 SendFine
v 3 Notification
v 4 AppealToPrefecture
v 5 SendAppeal
v 6 ReceiveResults
v 7 AddPenalty
v 8 NotifyOffenders
v 9 Payment
 e 1 2 CreateFine__SendFine
 e 2 3 SendFine__Notification
 e 3 4 Notification__AppealToPrefecture
 e 4 5 AppealToPrefecture__SendAppeal
 e 5 6 SendAppeal__ReceiveResults
 e 6 7 ReceiveResults__AddPenalty
 e 7 8 AddPenalty__NotifyOffenders
 e 8 9 NotifyOffenders__Payment

S
v 1 CreateFine
v 2 AppealToPrefecture
v 3 SendAppeal
v 4 SendFine
d 1 2 CreateFine__AppealToPrefecture
d 3 4 SendAppeal__SendFine
d 2 3 AppealToPrefecture__SendAppeal
 
S
v 1 CreateFine
v 2 SendFine
v 3 Notification
v 4 AddPenalty
 e 1 2 CreateFine__SendFine
 e 2 3 SendFine__Notification
 e 3 4 Notification__AddPenalty

S
v 1 CreateFine
v 2 SendFine
v 3 AppealToPrefecture
v 4 Notification
v 5 AddPenalty
 e 1 2 CreateFine__SendFine
 e 2 3 SendFine__AppealToPrefecture
 e 3 4 AppealToPrefecture__Notification
 e 4 5 Notification__AddPenalty

S
v 1 CreateFine
v 2 SendFine
v 3 Notification
v 4 AppealToPrefecture
v 5 Payment
v 6 AddPenalty
 e 1 2 CreateFine__SendFine
 e 2 3 SendFine__Notification
 e 3 4 Notification__AppealToPrefecture
 e 4 5 AppealToPrefecture__Payment
 e 5 6 Payment__AddPenalty

S
v 1 ReceiveResults
v 2 AppealToJudge
v 3 NotifyOffenders
d 1 2 ReceiveResults__AppealToJudge
d 2 3 AppealToJudge__NotifyOffenders
 
S
v 1 CreateFine
v 2 SendFine
v 3 Notification
v 4 AppealToPrefecture
v 5 AddPenalty
v 6 Payment
 e 1 2 CreateFine__SendFine
 e 2 3 SendFine__Notification
 e 3 4 Notification__AppealToPrefecture
 e 4 5 AppealToPrefecture__AddPenalty
 e 5 6 AddPenalty__Payment

S
v 1 CreateFine
v 2 SendFine
d 1 2 CreateFine__SendFine
 
S
v 1 Payment
v 2 Payment
v 3 Payment
v 4 Payment
 e 1 2 Payment__Payment
 e 3 1 Payment__Payment
 e 4 3 Payment__Payment

S
v 1 ReceiveResults
v 2 NotifyOffenders
v 3 Payment
v 4 AppealToPrefecture
v 5 CreateFine
v 6 SendFine
v 7 Notification
v 8 AddPenalty
 e 1 2 ReceiveResults__NotifyOffenders
 e 2 3 NotifyOffenders__Payment
 e 4 1 AppealToPrefecture__ReceiveResults
 e 5 6 CreateFine__SendFine
 e 6 7 SendFine__Notification
 e 7 8 Notification__AddPenalty
 e 8 4 AddPenalty__AppealToPrefecture

S
v 1 CreateFine
v 2 SendFine
v 3 Notification
v 4 AppealToPrefecture
v 5 SendAppeal
v 6 AddPenalty
 e 1 2 CreateFine__SendFine
 e 2 3 SendFine__Notification
 e 3 4 Notification__AppealToPrefecture
 e 4 5 AppealToPrefecture__SendAppeal
 e 5 6 SendAppeal__AddPenalty

S
v 1 CreateFine
v 2 SendFine
v 3 Notification
v 4 AppealToPrefecture
v 5 AddPenalty
v 6 ReceiveResults
v 7 SendAppeal
 e 1 2 CreateFine__SendFine
 e 2 3 SendFine__Notification
 e 3 4 Notification__AppealToPrefecture
 e 4 5 AppealToPrefecture__AddPenalty
 e 5 6 AddPenalty__ReceiveResults
 e 6 7 ReceiveResults__SendAppeal

S
v 1 CreateFine
v 2 SendFine
v 3 Notification
v 4 AppealToPrefecture
v 5 SendAppeal
v 6 ReceiveResults
v 7 AddPenalty
v 8 NotifyOffenders
v 9 SendForCreditCollection
 e 1 2 CreateFine__SendFine
 e 2 3 SendFine__Notification
 e 3 4 Notification__AppealToPrefecture
 e 4 5 AppealToPrefecture__SendAppeal
 e 5 6 SendAppeal__ReceiveResults
 e 6 7 ReceiveResults__AddPenalty
 e 7 8 AddPenalty__NotifyOffenders
 e 8 9 NotifyOffenders__SendForCreditCollection

S
v 1 ReceiveResults
v 2 NotifyOffenders
v 3 AppealToJudge
 e 1 2 ReceiveResults__NotifyOffenders
 e 2 3 NotifyOffenders__AppealToJudge

S
v 1 CreateFine
v 2 SendFine
v 3 Notification
v 4 AppealToPrefecture
v 5 SendAppeal
v 6 AddPenalty
v 7 ReceiveResults
v 8 NotifyOffenders
v 9 AppealToJudge
v 10 Payment
 e 1 2 CreateFine__SendFine
 e 2 3 SendFine__Notification
 e 3 4 Notification__AppealToPrefecture
 e 4 5 AppealToPrefecture__SendAppeal
 e 7 8 ReceiveResults__NotifyOffenders
 e 8 9 NotifyOffenders__AppealToJudge
 e 5 6 SendAppeal__AddPenalty
 e 6 7 AddPenalty__ReceiveResults
 e 9 10 AppealToJudge__Payment

S
v 1 AddPenalty
v 2 Payment
d 1 2 AddPenalty__Payment
 
S
v 1 SendAppeal
v 2 AddPenalty
v 3 ReceiveResults
v 4 NotifyOffenders
v 5 SendForCreditCollection
 e 1 2 SendAppeal__AddPenalty
 e 2 3 AddPenalty__ReceiveResults
 e 3 4 ReceiveResults__NotifyOffenders
 e 4 5 NotifyOffenders__SendForCreditCollection

S
v 1 CreateFine
v 2 AppealToPrefecture
v 3 SendFine
v 4 Notification
v 5 AddPenalty
 e 3 4 SendFine__Notification
 e 1 2 CreateFine__AppealToPrefecture
 e 2 3 AppealToPrefecture__SendFine
 e 4 5 Notification__AddPenalty

S
v 1 CreateFine
v 2 SendFine
v 3 Notification
v 4 AppealToPrefecture
v 5 SendAppeal
v 6 ReceiveResults
v 7 AddPenalty
v 8 NotifyOffenders
v 9 AppealToJudge
 e 1 2 CreateFine__SendFine
 e 2 3 SendFine__Notification
 e 3 4 Notification__AppealToPrefecture
 e 4 5 AppealToPrefecture__SendAppeal
 e 5 6 SendAppeal__ReceiveResults
 e 6 7 ReceiveResults__AddPenalty
 e 7 8 AddPenalty__NotifyOffenders
 e 8 9 NotifyOffenders__AppealToJudge

S
v 1 SendAppeal
v 2 AddPenalty
v 3 ReceiveResults
v 4 CreateFine
v 5 SendFine
v 6 Notification
v 7 AppealToPrefecture
v 8 NotifyOffenders
v 9 Payment
 e 1 2 SendAppeal__AddPenalty
 e 3 1 ReceiveResults__SendAppeal
 e 4 5 CreateFine__SendFine
 e 5 6 SendFine__Notification
 e 6 7 Notification__AppealToPrefecture
 e 7 3 AppealToPrefecture__ReceiveResults
 e 8 9 NotifyOffenders__Payment
 e 2 8 AddPenalty__NotifyOffenders

S
v 1 ReceiveResults
v 2 NotifyOffenders
v 3 SendForCreditCollection
v 4 SendAppeal
v 5 AddPenalty
v 6 CreateFine
v 7 SendFine
v 8 Notification
v 9 AppealToPrefecture
 e 1 2 ReceiveResults__NotifyOffenders
 e 2 3 NotifyOffenders__SendForCreditCollection
 e 3 4 SendForCreditCollection__SendAppeal
 e 5 1 AddPenalty__ReceiveResults
 e 6 7 CreateFine__SendFine
 e 7 8 SendFine__Notification
 e 8 9 Notification__AppealToPrefecture
 e 9 5 AppealToPrefecture__AddPenalty

S
v 1 CreateFine
v 2 SendFine
v 3 AppealToJudge
v 4 AppealToPrefecture
v 5 SendAppeal
 e 1 2 CreateFine__SendFine
 e 2 3 SendFine__AppealToJudge
 e 3 4 AppealToJudge__AppealToPrefecture
 e 4 5 AppealToPrefecture__SendAppeal

S
v 1 ReceiveResults
v 2 NotifyOffenders
v 3 SendForCreditCollection
v 4 SendAppeal
v 5 AppealToPrefecture
v 6 CreateFine
v 7 SendFine
v 8 Notification
v 9 AddPenalty
 e 1 2 ReceiveResults__NotifyOffenders
 e 2 3 NotifyOffenders__SendForCreditCollection
 e 3 4 SendForCreditCollection__SendAppeal
 e 5 1 AppealToPrefecture__ReceiveResults
 e 6 7 CreateFine__SendFine
 e 7 8 SendFine__Notification
 e 8 9 Notification__AddPenalty
 e 9 5 AddPenalty__AppealToPrefecture

S
v 1 CreateFine
v 2 SendFine
v 3 Notification
v 4 AppealToPrefecture
v 5 AddPenalty
v 6 SendAppeal
v 7 ReceiveResults
v 8 NotifyOffenders
v 9 AppealToJudge
v 10 SendForCreditCollection
 e 1 2 CreateFine__SendFine
 e 2 3 SendFine__Notification
 e 3 4 Notification__AppealToPrefecture
 e 6 7 SendAppeal__ReceiveResults
 e 7 8 ReceiveResults__NotifyOffenders
 e 8 9 NotifyOffenders__AppealToJudge
 e 4 5 AppealToPrefecture__AddPenalty
 e 5 6 AddPenalty__SendAppeal
 e 9 10 AppealToJudge__SendForCreditCollection

S
v 1 CreateFine
v 2 SendFine
v 3 Notification
v 4 AppealToPrefecture
v 5 SendAppeal
v 6 AddPenalty
v 7 Payment
v 8 Payment
 e 1 2 CreateFine__SendFine
 e 2 3 SendFine__Notification
 e 3 4 Notification__AppealToPrefecture
 e 5 6 SendAppeal__AddPenalty
 e 4 5 AppealToPrefecture__SendAppeal
 e 6 7 AddPenalty__Payment
 e 7 8 Payment__Payment

S
v 1 CreateFine
v 2 SendFine
v 3 Notification
v 4 AddPenalty
v 5 Payment
v 6 ReceiveResults
v 7 NotifyOffenders
 e 1 2 CreateFine__SendFine
 e 2 3 SendFine__Notification
 e 3 4 Notification__AddPenalty
 e 4 5 AddPenalty__Payment
 e 6 7 ReceiveResults__NotifyOffenders
 e 7 5 NotifyOffenders__Payment

S
v 1 CreateFine
v 2 SendFine
v 3 Notification
v 4 AppealToPrefecture
v 5 SendAppeal
v 6 AddPenalty
v 7 ReceiveResults
v 8 NotifyOffenders
v 9 Payment
v 10 Payment
 e 1 2 CreateFine__SendFine
 e 2 3 SendFine__Notification
 e 3 4 Notification__AppealToPrefecture
 e 4 5 AppealToPrefecture__SendAppeal
 e 7 8 ReceiveResults__NotifyOffenders
 e 8 9 NotifyOffenders__Payment
 e 5 6 SendAppeal__AddPenalty
 e 6 7 AddPenalty__ReceiveResults
 e 9 10 Payment__Payment

S
v 1 ReceiveResults
v 2 Payment
d 1 2 ReceiveResults__Payment
 
S
v 1 CreateFine
v 2 SendFine
v 3 Notification
v 4 AppealToJudge
v 5 AppealToPrefecture
v 6 AddPenalty
v 7 SendAppeal
 e 1 2 CreateFine__SendFine
 e 2 3 SendFine__Notification
 e 3 4 Notification__AppealToJudge
 e 4 5 AppealToJudge__AppealToPrefecture
 e 5 6 AppealToPrefecture__AddPenalty
 e 6 7 AddPenalty__SendAppeal

S
v 1 ReceiveResults
v 2 NotifyOffenders
v 3 AddPenalty
 e 1 2 ReceiveResults__NotifyOffenders
 e 3 1 AddPenalty__ReceiveResults

S
v 1 CreateFine
v 2 SendFine
v 3 Notification
v 4 AppealToPrefecture
v 5 AppealToJudge
 e 1 2 CreateFine__SendFine
 e 2 3 SendFine__Notification
 e 3 4 Notification__AppealToPrefecture
 e 4 5 AppealToPrefecture__AppealToJudge

S
v 1 ReceiveResults
v 2 NotifyOffenders
v 3 Payment
v 4 AddPenalty
v 5 CreateFine
v 6 SendFine
v 7 Notification
v 8 AppealToPrefecture
 e 1 2 ReceiveResults__NotifyOffenders
 e 2 3 NotifyOffenders__Payment
 e 4 1 AddPenalty__ReceiveResults
 e 5 6 CreateFine__SendFine
 e 6 7 SendFine__Notification
 e 7 8 Notification__AppealToPrefecture
 e 8 4 AppealToPrefecture__AddPenalty

S
v 1 ReceiveResults
v 2 AppealToJudge
v 3 NotifyOffenders
v 4 SendAppeal
v 5 CreateFine
v 6 SendFine
v 7 Notification
v 8 AppealToPrefecture
v 9 AddPenalty
 e 1 2 ReceiveResults__AppealToJudge
 e 2 3 AppealToJudge__NotifyOffenders
 e 4 1 SendAppeal__ReceiveResults
 e 5 6 CreateFine__SendFine
 e 6 7 SendFine__Notification
 e 7 8 Notification__AppealToPrefecture
 e 8 9 AppealToPrefecture__AddPenalty
 e 9 4 AddPenalty__SendAppeal

S
v 1 ReceiveResults
v 2 NotifyOffenders
v 3 AppealToPrefecture
v 4 CreateFine
v 5 SendFine
v 6 Notification
v 7 AddPenalty
 e 1 2 ReceiveResults__NotifyOffenders
 e 3 1 AppealToPrefecture__ReceiveResults
 e 4 5 CreateFine__SendFine
 e 5 6 SendFine__Notification
 e 6 7 Notification__AddPenalty
 e 7 3 AddPenalty__AppealToPrefecture

S
v 1 CreateFine
v 2 SendFine
v 3 Notification
v 4 AddPenalty
v 5 AppealToPrefecture
v 6 ReceiveResults
v 7 SendAppeal
v 8 NotifyOffenders
v 9 Payment
 e 1 2 CreateFine__SendFine
 e 2 3 SendFine__Notification
 e 3 4 Notification__AddPenalty
 e 4 5 AddPenalty__AppealToPrefecture
 e 5 6 AppealToPrefecture__ReceiveResults
 e 8 9 NotifyOffenders__Payment
 e 7 8 SendAppeal__NotifyOffenders
 e 6 7 ReceiveResults__SendAppeal

S
v 1 CreateFine
v 2 AppealToJudge
v 3 SendFine
d 1 2 CreateFine__AppealToJudge
d 2 3 AppealToJudge__SendFine
 
S
v 1 SendAppeal
v 2 AddPenalty
v 3 Payment
 e 1 2 SendAppeal__AddPenalty
 e 2 3 AddPenalty__Payment

S
v 1 CreateFine
v 2 SendFine
v 3 AppealToPrefecture
v 4 Notification
v 5 SendForCreditCollection
v 6 SendAppeal
v 7 ReceiveResults
v 8 AddPenalty
v 9 NotifyOffenders
 e 1 2 CreateFine__SendFine
 e 2 3 SendFine__AppealToPrefecture
 e 3 4 AppealToPrefecture__Notification
 e 4 5 Notification__SendForCreditCollection
 e 6 7 SendAppeal__ReceiveResults
 e 9 5 NotifyOffenders__SendForCreditCollection
 e 7 8 ReceiveResults__AddPenalty
 e 8 9 AddPenalty__NotifyOffenders

S
v 1 Payment
v 2 Payment
v 3 Payment
v 4 Payment
v 5 Payment
v 6 Payment
v 7 Payment
v 8 Payment
v 9 Payment
v 10 Payment
 e 1 2 Payment__Payment
 e 2 3 Payment__Payment
 e 4 5 Payment__Payment
 e 5 6 Payment__Payment
 e 6 7 Payment__Payment
 e 8 4 Payment__Payment
 e 3 9 Payment__Payment
 e 9 10 Payment__Payment
 e 10 8 Payment__Payment

S
v 1 CreateFine
v 2 Payment
v 3 SendFine
v 4 Notification
v 5 AppealToPrefecture
d 1 2 CreateFine__Payment
d 2 3 Payment__SendFine
d 3 4 SendFine__Notification
d 4 5 Notification__AppealToPrefecture
 
S
v 1 CreateFine
v 2 SendFine
v 3 Notification
v 4 AppealToPrefecture
v 5 SendAppeal
v 6 AddPenalty
v 7 ReceiveResults
v 8 NotifyOffenders
v 9 AppealToJudge
v 10 SendForCreditCollection
 e 1 2 CreateFine__SendFine
 e 2 3 SendFine__Notification
 e 3 4 Notification__AppealToPrefecture
 e 4 5 AppealToPrefecture__SendAppeal
 e 7 8 ReceiveResults__NotifyOffenders
 e 8 9 NotifyOffenders__AppealToJudge
 e 5 6 SendAppeal__AddPenalty
 e 6 7 AddPenalty__ReceiveResults
 e 9 10 AppealToJudge__SendForCreditCollection

S
v 1 AppealToPrefecture
v 2 SendAppeal
d 1 2 AppealToPrefecture__SendAppeal
 
S
v 1 ReceiveResults
v 2 AppealToJudge
d 1 2 ReceiveResults__AppealToJudge
 
S
v 1 CreateFine
v 2 SendFine
v 3 AppealToPrefecture
v 4 SendAppeal
v 5 Payment
 e 1 2 CreateFine__SendFine
 e 2 3 SendFine__AppealToPrefecture
 e 3 4 AppealToPrefecture__SendAppeal
 e 4 5 SendAppeal__Payment

S
v 1 SendAppeal
v 2 AddPenalty
v 3 ReceiveResults
v 4 NotifyOffenders
v 5 SendForCreditCollection
v 6 Notification
v 7 CreateFine
v 8 SendFine
v 9 AppealToPrefecture
 e 3 4 ReceiveResults__NotifyOffenders
 e 4 5 NotifyOffenders__SendForCreditCollection
 e 1 2 SendAppeal__AddPenalty
 e 2 3 AddPenalty__ReceiveResults
 e 6 5 Notification__SendForCreditCollection
 e 7 8 CreateFine__SendFine
 e 8 9 SendFine__AppealToPrefecture
 e 9 6 AppealToPrefecture__Notification

S
v 1 CreateFine
v 2 SendFine
v 3 AppealToPrefecture
v 4 Notification
v 5 AddPenalty
v 6 Payment
 e 1 2 CreateFine__SendFine
 e 4 5 Notification__AddPenalty
 e 2 3 SendFine__AppealToPrefecture
 e 3 4 AppealToPrefecture__Notification
 e 5 6 AddPenalty__Payment

S
v 1 AddPenalty
v 2 ReceiveResults
v 3 NotifyOffenders
v 4 SendAppeal
v 5 CreateFine
v 6 SendFine
v 7 Notification
v 8 AppealToJudge
v 9 AppealToPrefecture
 e 2 3 ReceiveResults__NotifyOffenders
 e 1 2 AddPenalty__ReceiveResults
 e 4 1 SendAppeal__AddPenalty
 e 5 6 CreateFine__SendFine
 e 6 7 SendFine__Notification
 e 7 8 Notification__AppealToJudge
 e 8 9 AppealToJudge__AppealToPrefecture
 e 9 4 AppealToPrefecture__SendAppeal

S
v 1 CreateFine
v 2 SendFine
v 3 Notification
v 4 AppealToPrefecture
v 5 AppealToJudge
v 6 AddPenalty
 e 1 2 CreateFine__SendFine
 e 2 3 SendFine__Notification
 e 3 4 Notification__AppealToPrefecture
 e 4 5 AppealToPrefecture__AppealToJudge
 e 5 6 AppealToJudge__AddPenalty

S
v 1 CreateFine
v 2 SendFine
v 3 AppealToPrefecture
v 4 SendAppeal
v 5 AppealToJudge
 e 1 2 CreateFine__SendFine
 e 3 4 AppealToPrefecture__SendAppeal
 e 2 3 SendFine__AppealToPrefecture
 e 4 5 SendAppeal__AppealToJudge

S
v 1 ReceiveResults
v 2 Payment
v 3 SendAppeal
v 4 CreateFine
v 5 SendFine
v 6 Notification
v 7 AddPenalty
v 8 AppealToPrefecture
 e 1 2 ReceiveResults__Payment
 e 3 1 SendAppeal__ReceiveResults
 e 4 5 CreateFine__SendFine
 e 5 6 SendFine__Notification
 e 6 7 Notification__AddPenalty
 e 7 8 AddPenalty__AppealToPrefecture
 e 8 3 AppealToPrefecture__SendAppeal

S
v 1 ReceiveResults
v 2 NotifyOffenders
v 3 AppealToJudge
v 4 AddPenalty
v 5 CreateFine
v 6 SendFine
v 7 Notification
 e 1 2 ReceiveResults__NotifyOffenders
 e 2 3 NotifyOffenders__AppealToJudge
 e 4 3 AddPenalty__AppealToJudge
 e 5 6 CreateFine__SendFine
 e 6 7 SendFine__Notification
 e 7 4 Notification__AddPenalty

S
v 1 AddPenalty
v 2 Payment
v 3 ReceiveResults
v 4 CreateFine
v 5 SendFine
v 6 Notification
v 7 AppealToPrefecture
v 8 SendAppeal
 e 1 2 AddPenalty__Payment
 e 3 1 ReceiveResults__AddPenalty
 e 4 5 CreateFine__SendFine
 e 5 6 SendFine__Notification
 e 6 7 Notification__AppealToPrefecture
 e 7 8 AppealToPrefecture__SendAppeal
 e 8 3 SendAppeal__ReceiveResults

S
v 1 AddPenalty
v 2 ReceiveResults
v 3 NotifyOffenders
v 4 AppealToPrefecture
v 5 SendAppeal
 e 2 3 ReceiveResults__NotifyOffenders
 e 1 2 AddPenalty__ReceiveResults
 e 4 1 AppealToPrefecture__AddPenalty
 e 5 4 SendAppeal__AppealToPrefecture

S
v 1 CreateFine
v 2 SendFine
v 3 Notification
v 4 AddPenalty
v 5 AppealToPrefecture
v 6 ReceiveResults
v 7 NotifyOffenders
v 8 SendAppeal
v 9 SendForCreditCollection
 e 1 2 CreateFine__SendFine
 e 2 3 SendFine__Notification
 e 3 4 Notification__AddPenalty
 e 4 5 AddPenalty__AppealToPrefecture
 e 6 7 ReceiveResults__NotifyOffenders
 e 5 6 AppealToPrefecture__ReceiveResults
 e 7 8 NotifyOffenders__SendAppeal
 e 8 9 SendAppeal__SendForCreditCollection

S
v 1 AddPenalty
v 2 Payment
v 3 Payment
v 4 CreateFine
v 5 SendFine
v 6 Notification
v 7 AppealToPrefecture
v 8 SendAppeal
 e 1 2 AddPenalty__Payment
 e 3 1 Payment__AddPenalty
 e 4 5 CreateFine__SendFine
 e 5 6 SendFine__Notification
 e 6 7 Notification__AppealToPrefecture
 e 7 8 AppealToPrefecture__SendAppeal
 e 8 3 SendAppeal__Payment

S
v 1 CreateFine
v 2 SendFine
v 3 Notification
v 4 AddPenalty
v 5 SendForCreditCollection
v 6 ReceiveResults
v 7 NotifyOffenders
 e 1 2 CreateFine__SendFine
 e 2 3 SendFine__Notification
 e 3 4 Notification__AddPenalty
 e 4 5 AddPenalty__SendForCreditCollection
 e 6 7 ReceiveResults__NotifyOffenders
 e 7 5 NotifyOffenders__SendForCreditCollection

S
v 1 CreateFine
v 2 SendFine
v 3 Notification
v 4 AppealToPrefecture
v 5 AddPenalty
v 6 SendAppeal
v 7 ReceiveResults
v 8 NotifyOffenders
v 9 Payment
v 10 Payment
 e 1 2 CreateFine__SendFine
 e 2 3 SendFine__Notification
 e 3 4 Notification__AppealToPrefecture
 e 6 7 SendAppeal__ReceiveResults
 e 7 8 ReceiveResults__NotifyOffenders
 e 8 9 NotifyOffenders__Payment
 e 4 5 AppealToPrefecture__AddPenalty
 e 5 6 AddPenalty__SendAppeal
 e 9 10 Payment__Payment

S
v 1 ReceiveResults
v 2 NotifyOffenders
v 3 AppealToJudge
v 4 AppealToPrefecture
v 5 CreateFine
v 6 SendFine
v 7 Notification
v 8 AddPenalty
 e 1 2 ReceiveResults__NotifyOffenders
 e 2 3 NotifyOffenders__AppealToJudge
 e 4 1 AppealToPrefecture__ReceiveResults
 e 5 6 CreateFine__SendFine
 e 6 7 SendFine__Notification
 e 7 8 Notification__AddPenalty
 e 8 4 AddPenalty__AppealToPrefecture

S
v 1 CreateFine
v 2 SendFine
v 3 Notification
v 4 AddPenalty
v 5 AppealToPrefecture
v 6 Payment
 e 1 2 CreateFine__SendFine
 e 2 3 SendFine__Notification
 e 3 4 Notification__AddPenalty
 e 4 5 AddPenalty__AppealToPrefecture
 e 5 6 AppealToPrefecture__Payment

S
v 1 Payment
v 2 Payment
v 3 AppealToJudge
v 4 CreateFine
v 5 SendFine
v 6 Notification
v 7 AppealToPrefecture
v 8 AddPenalty
v 9 SendAppeal
v 10 ReceiveResults
v 11 NotifyOffenders
 e 1 2 Payment__Payment
 e 3 1 AppealToJudge__Payment
 e 4 5 CreateFine__SendFine
 e 5 6 SendFine__Notification
 e 6 7 Notification__AppealToPrefecture
 e 9 10 SendAppeal__ReceiveResults
 e 10 11 ReceiveResults__NotifyOffenders
 e 11 3 NotifyOffenders__AppealToJudge
 e 7 8 AppealToPrefecture__AddPenalty
 e 8 9 AddPenalty__SendAppeal

S
v 1 CreateFine
v 2 SendFine
v 3 Notification
v 4 AppealToPrefecture
v 5 SendAppeal
v 6 ReceiveResults
v 7 AddPenalty
v 8 NotifyOffenders
v 9 Payment
v 10 SendForCreditCollection
 e 1 2 CreateFine__SendFine
 e 2 3 SendFine__Notification
 e 3 4 Notification__AppealToPrefecture
 e 4 5 AppealToPrefecture__SendAppeal
 e 5 6 SendAppeal__ReceiveResults
 e 8 9 NotifyOffenders__Payment
 e 6 7 ReceiveResults__AddPenalty
 e 7 8 AddPenalty__NotifyOffenders
 e 9 10 Payment__SendForCreditCollection

S
v 1 SendAppeal
v 2 AddPenalty
v 3 Payment
v 4 Notification
v 5 CreateFine
v 6 SendFine
v 7 AppealToPrefecture
 e 2 3 AddPenalty__Payment
 e 1 2 SendAppeal__AddPenalty
 e 4 1 Notification__SendAppeal
 e 5 6 CreateFine__SendFine
 e 6 7 SendFine__AppealToPrefecture
 e 7 4 AppealToPrefecture__Notification

S
v 1 ReceiveResults
v 2 NotifyOffenders
v 3 AppealToJudge
v 4 AddPenalty
v 5 CreateFine
v 6 SendFine
v 7 Notification
v 8 AppealToPrefecture
v 9 SendAppeal
 e 1 2 ReceiveResults__NotifyOffenders
 e 2 3 NotifyOffenders__AppealToJudge
 e 4 1 AddPenalty__ReceiveResults
 e 5 6 CreateFine__SendFine
 e 6 7 SendFine__Notification
 e 7 8 Notification__AppealToPrefecture
 e 8 4 AppealToPrefecture__AddPenalty
 e 4 9 AddPenalty__SendAppeal

S
v 1 CreateFine
v 2 SendFine
v 3 Notification
v 4 AddPenalty
v 5 AppealToPrefecture
v 6 ReceiveResults
v 7 NotifyOffenders
v 8 Payment
v 9 Payment
 e 1 2 CreateFine__SendFine
 e 2 3 SendFine__Notification
 e 3 4 Notification__AddPenalty
 e 4 5 AddPenalty__AppealToPrefecture
 e 6 7 ReceiveResults__NotifyOffenders
 e 5 6 AppealToPrefecture__ReceiveResults
 e 7 8 NotifyOffenders__Payment
 e 8 9 Payment__Payment

S
v 1 ReceiveResults
v 2 NotifyOffenders
v 3 AppealToJudge
v 4 AddPenalty
v 5 CreateFine
v 6 SendFine
v 7 Notification
v 8 AppealToPrefecture
 e 1 2 ReceiveResults__NotifyOffenders
 e 2 3 NotifyOffenders__AppealToJudge
 e 4 1 AddPenalty__ReceiveResults
 e 5 6 CreateFine__SendFine
 e 6 7 SendFine__Notification
 e 7 8 Notification__AppealToPrefecture
 e 8 4 AppealToPrefecture__AddPenalty

S
v 1 Payment
v 2 Payment
v 3 NotifyOffenders
v 4 CreateFine
v 5 SendFine
v 6 Notification
v 7 AppealToPrefecture
v 8 SendAppeal
v 9 ReceiveResults
v 10 AddPenalty
 e 1 2 Payment__Payment
 e 3 1 NotifyOffenders__Payment
 e 4 5 CreateFine__SendFine
 e 5 6 SendFine__Notification
 e 6 7 Notification__AppealToPrefecture
 e 7 8 AppealToPrefecture__SendAppeal
 e 8 9 SendAppeal__ReceiveResults
 e 9 10 ReceiveResults__AddPenalty
 e 10 3 AddPenalty__NotifyOffenders

S
v 1 CreateFine
v 2 SendFine
v 3 Notification
v 4 AppealToPrefecture
v 5 AddPenalty
v 6 Payment
v 7 Payment
 e 1 2 CreateFine__SendFine
 e 2 3 SendFine__Notification
 e 3 4 Notification__AppealToPrefecture
 e 4 5 AppealToPrefecture__AddPenalty
 e 5 6 AddPenalty__Payment
 e 6 7 Payment__Payment

S
v 1 ReceiveResults
v 2 AppealToJudge
v 3 SendAppeal
v 4 CreateFine
v 5 SendFine
v 6 Notification
v 7 AppealToPrefecture
v 8 AddPenalty
 e 1 2 ReceiveResults__AppealToJudge
 e 3 1 SendAppeal__ReceiveResults
 e 4 5 CreateFine__SendFine
 e 5 6 SendFine__Notification
 e 6 7 Notification__AppealToPrefecture
 e 7 8 AppealToPrefecture__AddPenalty
 e 8 3 AddPenalty__SendAppeal

S
v 1 CreateFine
v 2 SendFine
v 3 Notification
v 4 AppealToPrefecture
v 5 SendAppeal
v 6 AddPenalty
v 7 ReceiveResults
v 8 AppealToJudge
v 9 NotifyOffenders
 e 1 2 CreateFine__SendFine
 e 2 3 SendFine__Notification
 e 3 4 Notification__AppealToPrefecture
 e 4 5 AppealToPrefecture__SendAppeal
 e 5 6 SendAppeal__AddPenalty
 e 6 7 AddPenalty__ReceiveResults
 e 7 8 ReceiveResults__AppealToJudge
 e 8 9 AppealToJudge__NotifyOffenders

S
v 1 SendAppeal
v 2 AddPenalty
v 3 ReceiveResults
v 4 NotifyOffenders
v 5 Payment
v 6 Notification
v 7 CreateFine
v 8 SendFine
v 9 AppealToPrefecture
 e 1 2 SendAppeal__AddPenalty
 e 2 3 AddPenalty__ReceiveResults
 e 3 4 ReceiveResults__NotifyOffenders
 e 4 5 NotifyOffenders__Payment
 e 6 5 Notification__Payment
 e 7 8 CreateFine__SendFine
 e 8 9 SendFine__AppealToPrefecture
 e 9 6 AppealToPrefecture__Notification

S
v 1 CreateFine
v 2 AppealToPrefecture
v 3 SendFine
d 1 2 CreateFine__AppealToPrefecture
d 2 3 AppealToPrefecture__SendFine
 
S
v 1 ReceiveResults
v 2 AppealToJudge
v 3 NotifyOffenders
v 4 SendAppeal
v 5 CreateFine
v 6 SendFine
v 7 Notification
v 8 AddPenalty
v 9 AppealToPrefecture
 e 1 2 ReceiveResults__AppealToJudge
 e 2 3 AppealToJudge__NotifyOffenders
 e 4 1 SendAppeal__ReceiveResults
 e 5 6 CreateFine__SendFine
 e 6 7 SendFine__Notification
 e 7 8 Notification__AddPenalty
 e 8 9 AddPenalty__AppealToPrefecture
 e 9 4 AppealToPrefecture__SendAppeal

S
v 1 CreateFine
v 2 SendFine
v 3 Notification
v 4 AppealToPrefecture
v 5 AddPenalty
v 6 ReceiveResults
v 7 NotifyOffenders
 e 1 2 CreateFine__SendFine
 e 2 3 SendFine__Notification
 e 3 4 Notification__AppealToPrefecture
 e 4 5 AppealToPrefecture__AddPenalty
 e 5 6 AddPenalty__ReceiveResults
 e 6 7 ReceiveResults__NotifyOffenders

S
v 1 CreateFine
v 2 SendFine
v 3 SendAppeal
v 4 Notification
v 5 AppealToPrefecture
 e 1 2 CreateFine__SendFine
 e 2 3 SendFine__SendAppeal
 e 3 4 SendAppeal__Notification
 e 4 5 Notification__AppealToPrefecture

S
v 1 CreateFine
v 2 SendFine
v 3 Notification
v 4 AppealToPrefecture
v 5 SendAppeal
v 6 AddPenalty
v 7 ReceiveResults
v 8 Payment
v 9 Payment
 e 1 2 CreateFine__SendFine
 e 2 3 SendFine__Notification
 e 3 4 Notification__AppealToPrefecture
 e 4 5 AppealToPrefecture__SendAppeal
 e 5 6 SendAppeal__AddPenalty
 e 6 7 AddPenalty__ReceiveResults
 e 8 9 Payment__Payment
 e 7 8 ReceiveResults__Payment

S
v 1 ReceiveResults
v 2 NotifyOffenders
v 3 SendAppeal
 e 1 2 ReceiveResults__NotifyOffenders
 e 3 1 SendAppeal__ReceiveResults

S
v 1 CreateFine
v 2 SendFine
v 3 Notification
v 4 AppealToJudge
v 5 AppealToPrefecture
v 6 SendAppeal
v 7 AddPenalty
v 8 ReceiveResults
v 9 NotifyOffenders
v 10 Payment
 e 1 2 CreateFine__SendFine
 e 2 3 SendFine__Notification
 e 3 4 Notification__AppealToJudge
 e 4 5 AppealToJudge__AppealToPrefecture
 e 5 6 AppealToPrefecture__SendAppeal
 e 6 7 SendAppeal__AddPenalty
 e 8 9 ReceiveResults__NotifyOffenders
 e 9 10 NotifyOffenders__Payment
 e 7 8 AddPenalty__ReceiveResults

S
v 1 CreateFine
v 2 SendFine
v 3 AppealToPrefecture
v 4 SendAppeal
v 5 Notification
 e 1 2 CreateFine__SendFine
 e 2 3 SendFine__AppealToPrefecture
 e 3 4 AppealToPrefecture__SendAppeal
 e 4 5 SendAppeal__Notification

S
v 1 CreateFine
v 2 SendFine
v 3 Notification
v 4 AppealToJudge
 e 1 2 CreateFine__SendFine
 e 2 3 SendFine__Notification
 e 3 4 Notification__AppealToJudge

S
v 1 SendAppeal
v 2 AddPenalty
v 3 Notification
v 4 CreateFine
v 5 AppealToPrefecture
v 6 SendFine
 e 1 2 SendAppeal__AddPenalty
 e 3 1 Notification__SendAppeal
 e 6 3 SendFine__Notification
 e 4 5 CreateFine__AppealToPrefecture
 e 5 6 AppealToPrefecture__SendFine

S
v 1 NotifyOffenders
v 2 SendForCreditCollection
d 1 2 NotifyOffenders__SendForCreditCollection
 
S
v 1 SendAppeal
v 2 AddPenalty
v 3 ReceiveResults
v 4 NotifyOffenders
 e 1 2 SendAppeal__AddPenalty
 e 2 3 AddPenalty__ReceiveResults
 e 3 4 ReceiveResults__NotifyOffenders

S
v 1 AppealToPrefecture
v 2 SendAppeal
v 3 AddPenalty
 e 1 2 AppealToPrefecture__SendAppeal
 e 3 1 AddPenalty__AppealToPrefecture

S
v 1 CreateFine
v 2 SendFine
v 3 Notification
v 4 AppealToPrefecture
v 5 ReceiveResults
 e 1 2 CreateFine__SendFine
 e 2 3 SendFine__Notification
 e 3 4 Notification__AppealToPrefecture
 e 4 5 AppealToPrefecture__ReceiveResults

S
v 1 CreateFine
v 2 SendFine
v 3 Notification
v 4 ReceiveResults
 e 1 2 CreateFine__SendFine
 e 2 3 SendFine__Notification
 e 3 4 Notification__ReceiveResults

S
v 1 CreateFine
v 2 AppealToPrefecture
v 3 SendAppeal
v 4 SendFine
v 5 Notification
 e 1 2 CreateFine__AppealToPrefecture
 e 3 4 SendAppeal__SendFine
 e 2 3 AppealToPrefecture__SendAppeal
 e 4 5 SendFine__Notification

S
v 1 NotifyOffenders
v 2 Payment
d 1 2 NotifyOffenders__Payment
 
S
v 1 Payment
v 2 Payment
v 3 SendAppeal
v 4 CreateFine
v 5 SendFine
v 6 Notification
v 7 AppealToPrefecture
v 8 AddPenalty
 e 1 2 Payment__Payment
 e 3 1 SendAppeal__Payment
 e 4 5 CreateFine__SendFine
 e 5 6 SendFine__Notification
 e 6 7 Notification__AppealToPrefecture
 e 7 8 AppealToPrefecture__AddPenalty
 e 8 3 AddPenalty__SendAppeal

S
v 1 CreateFine
v 2 SendFine
v 3 Notification
v 4 AppealToPrefecture
v 5 AddPenalty
v 6 SendAppeal
v 7 ReceiveResults
v 8 AppealToJudge
v 9 NotifyOffenders
v 10 Payment
 e 1 2 CreateFine__SendFine
 e 2 3 SendFine__Notification
 e 3 4 Notification__AppealToPrefecture
 e 6 7 SendAppeal__ReceiveResults
 e 4 5 AppealToPrefecture__AddPenalty
 e 5 6 AddPenalty__SendAppeal
 e 7 8 ReceiveResults__AppealToJudge
 e 8 9 AppealToJudge__NotifyOffenders
 e 9 10 NotifyOffenders__Payment

S
v 1 CreateFine
v 2 AppealToJudge
v 3 SendFine
v 4 Payment
 e 1 2 CreateFine__AppealToJudge
 e 2 3 AppealToJudge__SendFine
 e 3 4 SendFine__Payment

S
v 1 CreateFine
v 2 SendFine
v 3 Notification
v 4 AppealToPrefecture
v 5 SendAppeal
v 6 AddPenalty
v 7 ReceiveResults
v 8 NotifyOffenders
v 9 Payment
v 10 SendForCreditCollection
 e 1 2 CreateFine__SendFine
 e 2 3 SendFine__Notification
 e 3 4 Notification__AppealToPrefecture
 e 4 5 AppealToPrefecture__SendAppeal
 e 7 8 ReceiveResults__NotifyOffenders
 e 8 9 NotifyOffenders__Payment
 e 5 6 SendAppeal__AddPenalty
 e 6 7 AddPenalty__ReceiveResults
 e 9 10 Payment__SendForCreditCollection

S
v 1 CreateFine
v 2 SendFine
v 3 Notification
v 4 AppealToPrefecture
v 5 AddPenalty
v 6 SendAppeal
v 7 ReceiveResults
v 8 AppealToJudge
v 9 Payment
 e 1 2 CreateFine__SendFine
 e 2 3 SendFine__Notification
 e 3 4 Notification__AppealToPrefecture
 e 6 7 SendAppeal__ReceiveResults
 e 7 8 ReceiveResults__AppealToJudge
 e 4 5 AppealToPrefecture__AddPenalty
 e 5 6 AddPenalty__SendAppeal
 e 8 9 AppealToJudge__Payment

S
v 1 NotifyOffenders
v 2 Payment
v 3 Payment
v 4 CreateFine
v 5 SendFine
v 6 Notification
v 7 AppealToPrefecture
v 8 AddPenalty
v 9 SendAppeal
v 10 ReceiveResults
 e 1 2 NotifyOffenders__Payment
 e 3 1 Payment__NotifyOffenders
 e 4 5 CreateFine__SendFine
 e 5 6 SendFine__Notification
 e 6 7 Notification__AppealToPrefecture
 e 9 10 SendAppeal__ReceiveResults
 e 7 8 AppealToPrefecture__AddPenalty
 e 8 9 AddPenalty__SendAppeal
 e 10 3 ReceiveResults__Payment

S
v 1 CreateFine
v 2 AppealToPrefecture
v 3 SendAppeal
v 4 SendFine
v 5 Payment
 e 1 2 CreateFine__AppealToPrefecture
 e 3 4 SendAppeal__SendFine
 e 2 3 AppealToPrefecture__SendAppeal
 e 4 5 SendFine__Payment

S
v 1 CreateFine
v 2 AppealToPrefecture
v 3 SendAppeal
v 4 SendFine
v 5 Notification
v 6 AddPenalty
v 7 Payment
 e 4 5 SendFine__Notification
 e 1 2 CreateFine__AppealToPrefecture
 e 3 4 SendAppeal__SendFine
 e 2 3 AppealToPrefecture__SendAppeal
 e 5 6 Notification__AddPenalty
 e 6 7 AddPenalty__Payment

S
v 1 CreateFine
v 2 SendFine
v 3 Notification
v 4 AppealToPrefecture
v 5 SendAppeal
v 6 AddPenalty
v 7 ReceiveResults
v 8 AppealToJudge
v 9 NotifyOffenders
v 10 Payment
 e 1 2 CreateFine__SendFine
 e 2 3 SendFine__Notification
 e 3 4 Notification__AppealToPrefecture
 e 4 5 AppealToPrefecture__SendAppeal
 e 5 6 SendAppeal__AddPenalty
 e 6 7 AddPenalty__ReceiveResults
 e 7 8 ReceiveResults__AppealToJudge
 e 8 9 AppealToJudge__NotifyOffenders
 e 9 10 NotifyOffenders__Payment

S
v 1 NotifyOffenders
v 2 SendForCreditCollection
v 3 SendAppeal
v 4 CreateFine
v 5 SendFine
v 6 Notification
v 7 AppealToPrefecture
v 8 AddPenalty
v 9 ReceiveResults
 e 1 2 NotifyOffenders__SendForCreditCollection
 e 3 1 SendAppeal__NotifyOffenders
 e 4 5 CreateFine__SendFine
 e 5 6 SendFine__Notification
 e 6 7 Notification__AppealToPrefecture
 e 7 8 AppealToPrefecture__AddPenalty
 e 9 3 ReceiveResults__SendAppeal
 e 8 9 AddPenalty__ReceiveResults

S
v 1 CreateFine
v 2 SendFine
v 3 Notification
v 4 AppealToPrefecture
v 5 SendAppeal
v 6 ReceiveResults
v 7 AddPenalty
v 8 NotifyOffenders
v 9 AppealToJudge
v 10 SendForCreditCollection
 e 1 2 CreateFine__SendFine
 e 2 3 SendFine__Notification
 e 3 4 Notification__AppealToPrefecture
 e 4 5 AppealToPrefecture__SendAppeal
 e 5 6 SendAppeal__ReceiveResults
 e 8 9 NotifyOffenders__AppealToJudge
 e 6 7 ReceiveResults__AddPenalty
 e 7 8 AddPenalty__NotifyOffenders
 e 9 10 AppealToJudge__SendForCreditCollection

S
v 1 AddPenalty
v 2 AppealToPrefecture
v 3 SendAppeal
v 4 AppealToJudge
v 5 CreateFine
v 6 SendFine
v 7 Notification
 e 1 2 AddPenalty__AppealToPrefecture
 e 2 3 AppealToPrefecture__SendAppeal
 e 4 1 AppealToJudge__AddPenalty
 e 5 6 CreateFine__SendFine
 e 6 7 SendFine__Notification
 e 7 4 Notification__AppealToJudge

S
v 1 CreateFine
v 2 SendFine
v 3 Notification
v 4 ReceiveResults
v 5 AppealToPrefecture
v 6 SendAppeal
 e 1 2 CreateFine__SendFine
 e 2 3 SendFine__Notification
 e 3 4 Notification__ReceiveResults
 e 4 5 ReceiveResults__AppealToPrefecture
 e 5 6 AppealToPrefecture__SendAppeal

S
v 1 CreateFine
v 2 SendFine
v 3 Notification
v 4 AppealToPrefecture
v 5 ReceiveResults
v 6 SendAppeal
 e 1 2 CreateFine__SendFine
 e 2 3 SendFine__Notification
 e 3 4 Notification__AppealToPrefecture
 e 4 5 AppealToPrefecture__ReceiveResults
 e 5 6 ReceiveResults__SendAppeal

S
v 1 CreateFine
v 2 SendFine
v 3 Notification
v 4 AddPenalty
v 5 ReceiveResults
v 6 NotifyOffenders
v 7 AppealToJudge
v 8 Payment
 e 1 2 CreateFine__SendFine
 e 2 3 SendFine__Notification
 e 3 4 Notification__AddPenalty
 e 4 7 AddPenalty__AppealToJudge
 e 5 6 ReceiveResults__NotifyOffenders
 e 6 7 NotifyOffenders__AppealToJudge
 e 7 8 AppealToJudge__Payment

S
v 1 SendAppeal
v 2 AddPenalty
v 3 ReceiveResults
v 4 NotifyOffenders
v 5 AppealToPrefecture
v 6 CreateFine
v 7 Payment
v 8 SendFine
v 9 Notification
 e 3 4 ReceiveResults__NotifyOffenders
 e 1 2 SendAppeal__AddPenalty
 e 2 3 AddPenalty__ReceiveResults
 e 5 1 AppealToPrefecture__SendAppeal
 e 6 7 CreateFine__Payment
 e 7 8 Payment__SendFine
 e 8 9 SendFine__Notification
 e 9 5 Notification__AppealToPrefecture

S
v 1 CreateFine
v 2 SendFine
v 3 Notification
v 4 AddPenalty
v 5 AppealToPrefecture
v 6 SendAppeal
v 7 ReceiveResults
v 8 AppealToJudge
v 9 NotifyOffenders
v 10 Payment
 e 1 2 CreateFine__SendFine
 e 2 3 SendFine__Notification
 e 3 4 Notification__AddPenalty
 e 4 5 AddPenalty__AppealToPrefecture
 e 5 6 AppealToPrefecture__SendAppeal
 e 6 7 SendAppeal__ReceiveResults
 e 7 8 ReceiveResults__AppealToJudge
 e 8 9 AppealToJudge__NotifyOffenders
 e 9 10 NotifyOffenders__Payment

S
v 1 CreateFine
v 2 AppealToPrefecture
v 3 SendFine
v 4 Notification
v 5 SendAppeal
v 6 AddPenalty
v 7 ReceiveResults
v 8 Payment
 e 3 4 SendFine__Notification
 e 1 2 CreateFine__AppealToPrefecture
 e 2 3 AppealToPrefecture__SendFine
 e 4 5 Notification__SendAppeal
 e 5 6 SendAppeal__AddPenalty
 e 6 7 AddPenalty__ReceiveResults
 e 7 8 ReceiveResults__Payment

S
v 1 CreateFine
v 2 SendFine
v 3 Notification
v 4 AppealToPrefecture
v 5 SendAppeal
v 6 ReceiveResults
v 7 AddPenalty
v 8 NotifyOffenders
v 9 AppealToJudge
v 10 Payment
 e 1 2 CreateFine__SendFine
 e 2 3 SendFine__Notification
 e 3 4 Notification__AppealToPrefecture
 e 4 5 AppealToPrefecture__SendAppeal
 e 5 6 SendAppeal__ReceiveResults
 e 8 9 NotifyOffenders__AppealToJudge
 e 6 7 ReceiveResults__AddPenalty
 e 7 8 AddPenalty__NotifyOffenders
 e 9 10 AppealToJudge__Payment

S
v 1 CreateFine
v 2 SendFine
v 3 AppealToPrefecture
v 4 SendAppeal
v 5 Notification
v 6 AddPenalty
v 7 Payment
 e 1 2 CreateFine__SendFine
 e 2 3 SendFine__AppealToPrefecture
 e 4 5 SendAppeal__Notification
 e 3 4 AppealToPrefecture__SendAppeal
 e 5 6 Notification__AddPenalty
 e 6 7 AddPenalty__Payment

S
v 1 CreateFine
v 2 SendFine
v 3 Notification
v 4 AddPenalty
v 5 AppealToJudge
 e 1 2 CreateFine__SendFine
 e 2 3 SendFine__Notification
 e 3 4 Notification__AddPenalty
 e 4 5 AddPenalty__AppealToJudge

S
v 1 CreateFine
v 2 SendFine
v 3 SendAppeal
v 4 Notification
v 5 AppealToPrefecture
v 6 AddPenalty
v 7 ReceiveResults
v 8 NotifyOffenders
 e 1 2 CreateFine__SendFine
 e 4 5 Notification__AppealToPrefecture
 e 2 3 SendFine__SendAppeal
 e 3 4 SendAppeal__Notification
 e 5 6 AppealToPrefecture__AddPenalty
 e 7 8 ReceiveResults__NotifyOffenders
 e 6 7 AddPenalty__ReceiveResults

S
v 1 CreateFine
v 2 SendFine
v 3 Notification
v 4 AppealToPrefecture
v 5 SendAppeal
v 6 AddPenalty
v 7 ReceiveResults
v 8 NotifyOffenders
v 9 Payment
v 10 AppealToJudge
 e 1 2 CreateFine__SendFine
 e 2 3 SendFine__Notification
 e 3 4 Notification__AppealToPrefecture
 e 4 5 AppealToPrefecture__SendAppeal
 e 7 8 ReceiveResults__NotifyOffenders
 e 8 9 NotifyOffenders__Payment
 e 5 6 SendAppeal__AddPenalty
 e 6 7 AddPenalty__ReceiveResults
 e 9 10 Payment__AppealToJudge

S
v 1 CreateFine
v 2 SendFine
v 3 Notification
v 4 AppealToPrefecture
v 5 AddPenalty
v 6 SendAppeal
v 7 ReceiveResults
v 8 AppealToJudge
v 9 NotifyOffenders
v 10 SendForCreditCollection
 e 1 2 CreateFine__SendFine
 e 2 3 SendFine__Notification
 e 3 4 Notification__AppealToPrefecture
 e 6 7 SendAppeal__ReceiveResults
 e 4 5 AppealToPrefecture__AddPenalty
 e 5 6 AddPenalty__SendAppeal
 e 7 8 ReceiveResults__AppealToJudge
 e 8 9 AppealToJudge__NotifyOffenders
 e 9 10 NotifyOffenders__SendForCreditCollection

S
v 1 CreateFine
v 2 SendFine
v 3 Notification
v 4 AddPenalty
v 5 AppealToPrefecture
v 6 Payment
v 7 ReceiveResults
v 8 Payment
 e 1 2 CreateFine__SendFine
 e 2 3 SendFine__Notification
 e 3 4 Notification__AddPenalty
 e 4 5 AddPenalty__AppealToPrefecture
 e 5 6 AppealToPrefecture__Payment
 e 6 7 Payment__ReceiveResults
 e 7 8 ReceiveResults__Payment

S
v 1 CreateFine
v 2 SendFine
v 3 Notification
v 4 AppealToPrefecture
v 5 AppealToJudge
v 6 SendAppeal
 e 1 2 CreateFine__SendFine
 e 2 3 SendFine__Notification
 e 3 4 Notification__AppealToPrefecture
 e 4 5 AppealToPrefecture__AppealToJudge
 e 5 6 AppealToJudge__SendAppeal

S
v 1 ReceiveResults
v 2 AppealToJudge
v 3 AddPenalty
v 4 CreateFine
v 5 SendFine
v 6 Notification
v 7 AppealToPrefecture
v 8 SendAppeal
 e 1 2 ReceiveResults__AppealToJudge
 e 3 1 AddPenalty__ReceiveResults
 e 4 5 CreateFine__SendFine
 e 5 6 SendFine__Notification
 e 6 7 Notification__AppealToPrefecture
 e 7 8 AppealToPrefecture__SendAppeal
 e 8 3 SendAppeal__AddPenalty

S
v 1 Payment
v 2 Payment
v 3 Payment
v 4 Payment
v 5 Payment
v 6 Payment
v 7 Payment
v 8 Payment
v 9 Payment
v 10 Payment
v 11 SendAppeal
v 12 CreateFine
v 13 SendFine
v 14 Notification
v 15 AddPenalty
v 16 AppealToPrefecture
 e 1 2 Payment__Payment
 e 2 3 Payment__Payment
 e 3 4 Payment__Payment
 e 4 5 Payment__Payment
 e 5 6 Payment__Payment
 e 6 7 Payment__Payment
 e 7 8 Payment__Payment
 e 8 9 Payment__Payment
 e 9 10 Payment__Payment
 e 11 1 SendAppeal__Payment
 e 12 13 CreateFine__SendFine
 e 13 14 SendFine__Notification
 e 14 15 Notification__AddPenalty
 e 15 16 AddPenalty__AppealToPrefecture
 e 16 11 AppealToPrefecture__SendAppeal

S
v 1 Payment
v 2 Payment
v 3 Payment
v 4 Payment
v 5 Payment
v 6 Payment
v 7 Payment
v 8 Payment
v 9 Payment
v 10 Payment
v 11 AddPenalty
v 12 CreateFine
v 13 SendFine
v 14 Notification
v 15 AppealToPrefecture
 e 1 2 Payment__Payment
 e 2 3 Payment__Payment
 e 3 4 Payment__Payment
 e 4 5 Payment__Payment
 e 5 6 Payment__Payment
 e 6 7 Payment__Payment
 e 7 8 Payment__Payment
 e 8 9 Payment__Payment
 e 9 10 Payment__Payment
 e 11 1 AddPenalty__Payment
 e 12 13 CreateFine__SendFine
 e 13 14 SendFine__Notification
 e 14 15 Notification__AppealToPrefecture
 e 15 11 AppealToPrefecture__AddPenalty

S
v 1 CreateFine
v 2 SendFine
v 3 Notification
v 4 AppealToPrefecture
v 5 SendAppeal
v 6 AddPenalty
v 7 ReceiveResults
v 8 NotifyOffenders
v 9 Payment
v 10 Payment
v 11 SendForCreditCollection
 e 1 2 CreateFine__SendFine
 e 2 3 SendFine__Notification
 e 3 4 Notification__AppealToPrefecture
 e 4 5 AppealToPrefecture__SendAppeal
 e 7 8 ReceiveResults__NotifyOffenders
 e 8 9 NotifyOffenders__Payment
 e 9 10 Payment__Payment
 e 5 6 SendAppeal__AddPenalty
 e 6 7 AddPenalty__ReceiveResults
 e 10 11 Payment__SendForCreditCollection

S
v 1 SendAppeal
v 2 AddPenalty
v 3 Payment
v 4 Notification
v 5 CreateFine
v 6 AppealToPrefecture
v 7 SendFine
 e 2 3 AddPenalty__Payment
 e 1 2 SendAppeal__AddPenalty
 e 4 1 Notification__SendAppeal
 e 7 4 SendFine__Notification
 e 5 6 CreateFine__AppealToPrefecture
 e 6 7 AppealToPrefecture__SendFine

S
v 1 CreateFine
v 2 SendFine
v 3 Notification
v 4 AppealToPrefecture
v 5 AppealToJudge
v 6 SendAppeal
v 7 AddPenalty
v 8 ReceiveResults
v 9 NotifyOffenders
v 10 SendForCreditCollection
 e 1 2 CreateFine__SendFine
 e 2 3 SendFine__Notification
 e 3 4 Notification__AppealToPrefecture
 e 4 5 AppealToPrefecture__AppealToJudge
 e 5 6 AppealToJudge__SendAppeal
 e 8 9 ReceiveResults__NotifyOffenders
 e 9 10 NotifyOffenders__SendForCreditCollection
 e 6 7 SendAppeal__AddPenalty
 e 7 8 AddPenalty__ReceiveResults

S
v 1 CreateFine
v 2 SendFine
v 3 Notification
v 4 AppealToPrefecture
v 5 SendAppeal
v 6 ReceiveResults
v 7 AddPenalty
v 8 NotifyOffenders
v 9 AppealToJudge
v 10 Payment
v 11 Payment
 e 1 2 CreateFine__SendFine
 e 2 3 SendFine__Notification
 e 3 4 Notification__AppealToPrefecture
 e 4 5 AppealToPrefecture__SendAppeal
 e 5 6 SendAppeal__ReceiveResults
 e 8 9 NotifyOffenders__AppealToJudge
 e 6 7 ReceiveResults__AddPenalty
 e 7 8 AddPenalty__NotifyOffenders
 e 9 10 AppealToJudge__Payment
 e 10 11 Payment__Payment

S
v 1 CreateFine
v 2 SendFine
v 3 SendAppeal
v 4 Notification
v 5 AppealToPrefecture
v 6 AddPenalty
v 7 Payment
 e 1 2 CreateFine__SendFine
 e 2 3 SendFine__SendAppeal
 e 3 4 SendAppeal__Notification
 e 4 5 Notification__AppealToPrefecture
 e 5 6 AppealToPrefecture__AddPenalty
 e 6 7 AddPenalty__Payment

S
v 1 Payment
v 2 Payment
v 3 Payment
v 4 Payment
v 5 AppealToPrefecture
v 6 CreateFine
v 7 SendFine
v 8 Notification
v 9 AddPenalty
 e 1 2 Payment__Payment
 e 2 3 Payment__Payment
 e 3 4 Payment__Payment
 e 5 1 AppealToPrefecture__Payment
 e 6 7 CreateFine__SendFine
 e 7 8 SendFine__Notification
 e 8 9 Notification__AddPenalty
 e 9 5 AddPenalty__AppealToPrefecture

S
v 1 ReceiveResults
v 2 Payment
v 3 AddPenalty
v 4 CreateFine
v 5 SendFine
v 6 Notification
v 7 AppealToPrefecture
 e 1 2 ReceiveResults__Payment
 e 3 1 AddPenalty__ReceiveResults
 e 4 5 CreateFine__SendFine
 e 5 6 SendFine__Notification
 e 6 7 Notification__AppealToPrefecture
 e 7 3 AppealToPrefecture__AddPenalty

S
v 1 CreateFine
v 2 AppealToPrefecture
v 3 SendFine
v 4 Notification
v 5 SendAppeal
v 6 AddPenalty
v 7 Payment
v 8 Payment
 e 3 4 SendFine__Notification
 e 1 2 CreateFine__AppealToPrefecture
 e 2 3 AppealToPrefecture__SendFine
 e 4 5 Notification__SendAppeal
 e 5 6 SendAppeal__AddPenalty
 e 6 7 AddPenalty__Payment
 e 7 8 Payment__Payment

S
v 1 ReceiveResults
v 2 NotifyOffenders
v 3 AppealToJudge
v 4 AppealToPrefecture
v 5 CreateFine
v 6 SendFine
v 7 Notification
v 8 AddPenalty
v 9 SendAppeal
 e 1 2 ReceiveResults__NotifyOffenders
 e 2 3 NotifyOffenders__AppealToJudge
 e 4 1 AppealToPrefecture__ReceiveResults
 e 5 6 CreateFine__SendFine
 e 6 7 SendFine__Notification
 e 7 8 Notification__AddPenalty
 e 8 4 AddPenalty__AppealToPrefecture
 e 4 9 AppealToPrefecture__SendAppeal

S
v 1 CreateFine
v 2 SendFine
v 3 AppealToPrefecture
v 4 Notification
v 5 AddPenalty
v 6 SendForCreditCollection
 e 1 2 CreateFine__SendFine
 e 4 5 Notification__AddPenalty
 e 2 3 SendFine__AppealToPrefecture
 e 3 4 AppealToPrefecture__Notification
 e 5 6 AddPenalty__SendForCreditCollection

S
v 1 CreateFine
v 2 SendFine
v 3 AppealToPrefecture
v 4 Notification
v 5 AddPenalty
v 6 SendForCreditCollection
v 7 NotifyOffenders
v 8 SendAppeal
v 9 ReceiveResults
 e 1 2 CreateFine__SendFine
 e 4 5 Notification__AddPenalty
 e 5 6 AddPenalty__SendForCreditCollection
 e 2 3 SendFine__AppealToPrefecture
 e 3 4 AppealToPrefecture__Notification
 e 7 6 NotifyOffenders__SendForCreditCollection
 e 8 9 SendAppeal__ReceiveResults
 e 9 7 ReceiveResults__NotifyOffenders

S
v 1 AddPenalty
v 2 Payment
v 3 AppealToJudge
 e 1 2 AddPenalty__Payment
 e 3 1 AppealToJudge__AddPenalty

S
v 1 CreateFine
v 2 SendFine
v 3 Notification
v 4 AppealToPrefecture
v 5 SendAppeal
v 6 AddPenalty
v 7 ReceiveResults
v 8 NotifyOffenders
v 9 AppealToJudge
v 10 Payment
v 11 Payment
 e 1 2 CreateFine__SendFine
 e 2 3 SendFine__Notification
 e 3 4 Notification__AppealToPrefecture
 e 4 5 AppealToPrefecture__SendAppeal
 e 7 8 ReceiveResults__NotifyOffenders
 e 8 9 NotifyOffenders__AppealToJudge
 e 5 6 SendAppeal__AddPenalty
 e 6 7 AddPenalty__ReceiveResults
 e 9 10 AppealToJudge__Payment
 e 10 11 Payment__Payment

S
v 1 CreateFine
v 2 SendFine
v 3 Notification
v 4 AppealToPrefecture
v 5 AddPenalty
v 6 ReceiveResults
v 7 NotifyOffenders
v 8 SendAppeal
 e 1 2 CreateFine__SendFine
 e 2 3 SendFine__Notification
 e 3 4 Notification__AppealToPrefecture
 e 6 7 ReceiveResults__NotifyOffenders
 e 4 5 AppealToPrefecture__AddPenalty
 e 5 6 AddPenalty__ReceiveResults
 e 7 8 NotifyOffenders__SendAppeal

S
v 1 CreateFine
v 2 SendFine
v 3 Notification
v 4 AppealToPrefecture
v 5 AddPenalty
v 6 ReceiveResults
v 7 NotifyOffenders
v 8 SendAppeal
v 9 SendForCreditCollection
 e 1 2 CreateFine__SendFine
 e 2 3 SendFine__Notification
 e 3 4 Notification__AppealToPrefecture
 e 6 7 ReceiveResults__NotifyOffenders
 e 4 5 AppealToPrefecture__AddPenalty
 e 5 6 AddPenalty__ReceiveResults
 e 7 8 NotifyOffenders__SendAppeal
 e 8 9 SendAppeal__SendForCreditCollection

S
v 1 Payment
v 2 Payment
v 3 Notification
v 4 CreateFine
v 5 SendFine
v 6 AppealToPrefecture
 e 1 2 Payment__Payment
 e 3 1 Notification__Payment
 e 4 5 CreateFine__SendFine
 e 5 6 SendFine__AppealToPrefecture
 e 6 3 AppealToPrefecture__Notification

S
v 1 AddPenalty
v 2 Payment
v 3 Payment
 e 1 2 AddPenalty__Payment
 e 3 1 Payment__AddPenalty

S
v 1 CreateFine
v 2 SendFine
v 3 Notification
v 4 ReceiveResults
v 5 AddPenalty
 e 1 2 CreateFine__SendFine
 e 2 3 SendFine__Notification
 e 3 4 Notification__ReceiveResults
 e 4 5 ReceiveResults__AddPenalty

S
v 1 CreateFine
v 2 SendFine
v 3 Notification
v 4 AddPenalty
v 5 AppealToPrefecture
v 6 ReceiveResults
v 7 NotifyOffenders
v 8 AppealToJudge
v 9 SendForCreditCollection
 e 1 2 CreateFine__SendFine
 e 2 3 SendFine__Notification
 e 3 4 Notification__AddPenalty
 e 4 5 AddPenalty__AppealToPrefecture
 e 6 7 ReceiveResults__NotifyOffenders
 e 7 8 NotifyOffenders__AppealToJudge
 e 5 6 AppealToPrefecture__ReceiveResults
 e 8 9 AppealToJudge__SendForCreditCollection

S
v 1 CreateFine
v 2 SendFine
v 3 Notification
v 4 AddPenalty
v 5 AppealToPrefecture
v 6 ReceiveResults
v 7 NotifyOffenders
v 8 AppealToJudge
v 9 SendForCreditCollection
v 10 SendAppeal
 e 1 2 CreateFine__SendFine
 e 2 3 SendFine__Notification
 e 3 4 Notification__AddPenalty
 e 4 5 AddPenalty__AppealToPrefecture
 e 6 7 ReceiveResults__NotifyOffenders
 e 7 8 NotifyOffenders__AppealToJudge
 e 8 9 AppealToJudge__SendForCreditCollection
 e 5 6 AppealToPrefecture__ReceiveResults
 e 9 10 SendForCreditCollection__SendAppeal

S
v 1 CreateFine
v 2 SendFine
v 3 Payment
 e 1 2 CreateFine__SendFine
 e 2 3 SendFine__Payment

S
v 1 CreateFine
v 2 SendFine
v 3 Notification
v 4 Payment
 e 1 2 CreateFine__SendFine
 e 2 3 SendFine__Notification
 e 3 4 Notification__Payment

S
v 1 CreateFine
v 2 SendFine
v 3 Notification
v 4 AddPenalty
v 5 NotifyOffenders
 e 1 2 CreateFine__SendFine
 e 2 3 SendFine__Notification
 e 3 4 Notification__AddPenalty
 e 4 5 AddPenalty__NotifyOffenders
