Pattern:  ['4']
Sub Selected:  4
Numero di grafi in cui occorre la sub: 1318
Graph Selected:  graph1  Matching Cost:  0.0
Subgraph:  ['Instance', '1:', 'v', '26', 'W-Validate-application-suspend', 'v', '27', 'W-Validate-application-resume', 'v', '28', 'W-Validate-application-suspend', 'v', '29', 'W-Validate-application-resume', 'd', '26', '28', 'W-Validate-application-suspend__W-Validate-application-suspend', 'd', '27', '28', 'W-Validate-application-resume__W-Validate-application-suspend', 'd', '28', '29', 'W-Validate-application-suspend__W-Validate-application-resume', 'Found', '1', 'instances.']
Sub iniziale:  ['W-Validate-application-suspend', 'W-Validate-application-resume', 'W-Validate-application-suspend', 'W-Validate-application-resume']
Trace:  Application_1691306052
Alignment: ['[L/M]start', '[L/M]A-Create-Application', '[L/M]A-Submitted', '[L/M]W-Handle-leads-schedule', '[L/M]W-Handle-leads-withdraw', '[M-INVI]Inv4', '[L/M]W-Complete-application-schedule', '[L/M]A-Concept', '[L/M]W-Complete-application-start', '[M-INVI]Inv5', '[M-INVI]Inv6', '[M-INVI]Inv8', '[L/M]W-Complete-application-suspend', '[L/M]W-Complete-application-resume', '[L/M]A-Accepted', '[M-INVI]Inv12', '[M-INVI]Inv9', '[M-INVI]Inv13', '[L/M]O-Create-Offer', '[M-INVI]Inv14', '[L/M]O-Created', '[L/M]O-Sent-mail-and-online', '[M-INVI]Inv15', '[L/M]W-Complete-application-complete', '[L/M]W-Call-after-offers-schedule', '[L/M]W-Call-after-offers-start', '[L/M]A-Complete', '[M-INVI]Inv16', '[L/M]W-Call-after-offers-suspend', '[L/M]W-Call-after-offers-resume', '[L]W-Call-after-offers-suspend', '[L/M]W-Call-after-offers-ate-abort', '[M-INVI]Inv17', '[M-INVI]Inv18', '[L/M]W-Validate-application-schedule', '[L/M]W-Validate-application-start', '[L/M]A-Validating', '[M-INVI]Inv21', '[L/M]W-Validate-application-suspend', '[L/M]W-Validate-application-resume', '[M-INVI]Inv22', '[L]W-Validate-application-suspend', '[L]W-Validate-application-resume', '[L]A-Denied', '[L]O-Refused', '[L/M]W-Validate-application-complete', '[M-INVI]Inv29', '[L/M]end']
Subgraph semplificata:  ['Instance', '1:', 'v', '26', 'W-Validate-application-suspend', 'v', '27', 'W-Validate-application-resume', 'v', '28', 'W-Validate-application-suspend', 'v', '29', 'W-Validate-application-resume', 'd', '26', '28', 'W-Validate-application-suspend__W-Validate-application-suspend', 'd', '27', '28', 'W-Validate-application-resume__W-Validate-application-suspend', 'd', '28', '29', 'W-Validate-application-suspend__W-Validate-application-resume', 'Found', '1', 'instances.']
Sub semplificata:  ['W-Validate-application-suspend', 'W-Validate-application-resume', 'W-Validate-application-suspend', 'W-Validate-application-resume']
Start:  26
Token-based Replay:  [{'trace_is_fit': False, 'trace_fitness': 0.975609756097561, 'activated_transitions': [start, A-Create-Application, A-Submitted, W-Handle-leads-schedule, W-Handle-leads-withdraw, n81, W-Complete-application-schedule, A-Concept, W-Complete-application-start, n82, n86, n91, W-Complete-application-suspend, W-Complete-application-resume, A-Accepted, n98, n92, n99, O-Create-Offer, n102, O-Created, O-Sent-mail-and-online, n103, W-Complete-application-complete, W-Call-after-offers-schedule, W-Call-after-offers-start, A-Complete, n111, W-Call-after-offers-suspend, W-Call-after-offers-resume, W-Call-after-offers-ate-abort, n112, n116, W-Validate-application-schedule, W-Validate-application-start, A-Validating], 'reached_marking': ['n51:1'], 'enabled_transitions_in_marking': {W-Call-incomplete-files-schedule, end, W-Validate-application-resume, W-Validate-application-ate-abort, W-Validate-application-complete, W-Validate-application-suspend}, 'transitions_with_problems': [], 'missing_tokens': 1, 'consumed_tokens': 41, 'remaining_tokens': 1, 'produced_tokens': 41}]
Reached Marking:  ['n51']
End:  29
Token-based Replay:  [{'trace_is_fit': False, 'trace_fitness': 0.9664141414141414, 'activated_transitions': [start, A-Create-Application, A-Submitted, W-Handle-leads-schedule, W-Handle-leads-withdraw, n81, W-Complete-application-schedule, A-Concept, W-Complete-application-start, n82, n86, n91, W-Complete-application-suspend, W-Complete-application-resume, A-Accepted, n98, n92, n99, O-Create-Offer, n102, O-Created, O-Sent-mail-and-online, n103, W-Complete-application-complete, W-Call-after-offers-schedule, W-Call-after-offers-start, A-Complete, n111, W-Call-after-offers-suspend, W-Call-after-offers-resume, W-Call-after-offers-ate-abort, n112, n116, W-Validate-application-schedule, W-Validate-application-start, A-Validating, n127, W-Validate-application-suspend, W-Validate-application-resume], 'reached_marking': ['n54:1', 'n56:1'], 'enabled_transitions_in_marking': {W-Validate-application-ate-abort, end, W-Validate-application-complete, W-Call-incomplete-files-schedule}, 'transitions_with_problems': [], 'missing_tokens': 1, 'consumed_tokens': 44, 'remaining_tokens': 2, 'produced_tokens': 45}]
Reached Marking:  ['n54', 'n56']
Added:  W-Validate-application-suspend s1 --> n154
Added:  n154 --> W-Validate-application-suspend s3
Added:  W-Validate-application-resume s2 --> n155
Added:  n155 --> W-Validate-application-suspend s3
Added:  W-Validate-application-suspend s3 --> n156
Added:  n156 --> W-Validate-application-resume s4
Added: n51 -- > h1 h1
Added:  h1 h1 -- > n157
Added: n157 -- > W-Validate-application-suspend s1
Added:  h1 h1 -- > n158
Added: n158 -- > W-Validate-application-resume s2
Added: W-Validate-application-resume s4 -- > n54
Added: W-Validate-application-resume s4 -- > n56

Valutazione rete riparata:
Fitness:  {'percFitTraces': 0.0, 'averageFitness': 0.8256322908414734, 'percentage_of_fitting_traces': 0.0, 'average_trace_fitness': 0.8256322908414734}
Precision:  0.7750628678090893
Generalization:  0.870064118161854
Simplicity:  0.7180616740088106

Valutazione rete riparata finale:
Fitness:  {'percFitTraces': 0.0, 'averageFitness': 0.8256322908414734, 'percentage_of_fitting_traces': 0.0, 'average_trace_fitness': 0.8256322908414734}
Precision:  0.7750628678090893
Generalization:  0.870064118161854
Simplicity:  0.7180616740088106
