Pattern:  ['21']
Sub Selected:  21
Numero di grafi in cui occorre la sub: 88
Graph Selected:  graph101  Matching Cost:  0.0
Subgraph:  ['Instance', '1:', 'v', '1', 'SRP', 'v', '2', 'SRPP', 'v', '3', 'RIBPC', 'v', '4', 'RBPC', 'v', '5', 'REPC', 'v', '6', 'FRPP', 'v', '7', 'EPP', 'v', '8', 'SLRRP', 'v', '9', 'LRIRV', 'v', '10', 'LRERV', 'v', '11', 'FLRRP', 'v', '12', 'LRRR', 'v', '13', 'FRP', 'd', '1', '2', 'SRP__SRPP', 'd', '2', '3', 'SRPP__RIBPC', 'd', '2', '4', 'SRPP__RBPC', 'd', '2', '5', 'SRPP__REPC', 'd', '3', '6', 'RIBPC__FRPP', 'd', '4', '6', 'RBPC__FRPP', 'd', '5', '6', 'REPC__FRPP', 'd', '6', '7', 'FRPP__EPP', 'd', '7', '8', 'EPP__SLRRP', 'd', '8', '9', 'SLRRP__LRIRV', 'd', '8', '10', 'SLRRP__LRERV', 'd', '10', '11', 'LRERV__FLRRP', 'd', '9', '11', 'LRIRV__FLRRP', 'd', '11', '12', 'FLRRP__LRRR', 'd', '12', '13', 'LRRR__FRP', 'Found', '1', 'instances.']
Sub iniziale:  ['SRP', 'SRPP', 'RIBPC', 'RBPC', 'REPC', 'FRPP', 'EPP', 'SLRRP', 'LRIRV', 'LRERV', 'FLRRP', 'LRRR', 'FRP']
Trace:  trace_131
Alignment: ['[L/M]SRP', '[L/M]SRPP', '[L/M]RIBPC', '[L/M]RBPC', '[L/M]REPC', '[L/M]FRPP', '[L/M]EPP', '[L/M]SLRRP', '[L/M]LRIRV', '[L/M]LRERV', '[L/M]FLRRP', '[L/M]LRRR', '[L/M]FRP']
Subgraph semplificata:  ['Instance', '1:', 'Found', '1', 'instances.']
Sub semplificata:  []

 Riparazione non necessaria, sub compliant:
